ent-LPPClothingUniformJumpsuitAtmosJeansJacket = Jeans Jacket atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosGorka = Gorka atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosGorkaRefl = Gorka with reflectors atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosHoodieVest = Atmos Hoodie Vest
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosShirt = Atmos Shirt
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosTurtleneck = turtleneck atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosBlackShirt = Atmos Black Shirt
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerJeansJacket = Jeans Jacket Engineer
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerGorka = Gorka Engineer
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerGorkaRefl = Gorka with reflectors Engineer
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerHoodieVest = Engineer Hoodie Vest
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerShirt = Engineer Shirt
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerTurtleneck = turtleneck Engineer
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerBlackShirt = Engineer Black Shirt
    .desc = { ent-ClothingUniformBase.desc }
