ent-LPPClothingUniformJumpsuitMedicJeansJacket = Jeans Jacket medic
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicGorka = Gorka medic
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicGorkaRefl = Gorka with reflectors medic
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicHoodieVest = Medic Hoodie Vest
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicShirt = Medic Shirt
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicTurtleneck = turtleneck Medic
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicBlackShirt = Medic Black Shirt
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyJeansJacket = Jeans Jacket Virology
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyGorka = Gorka Virology
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyGorkaRefl = Gorka with reflectors Virology
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyHoodieVest = Virology Hoodie Vest
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyShirt = Virology Shirt
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyTurtleneck = turtleneck Virology
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyBlackShirt = Virology Black Shirt
    .desc = { ent-ClothingUniformBase.desc }
