ent-LPPClothingUniformJumpsuitSecJeansJacket = Jeans Jacket Security
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecGorka = Gorka Security
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecGorkaRefl = Gorka with reflectors Security
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecHoodieVest = Security Hoodie Vest
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecShirt = Security Shirt
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecTurtleneck = turtleneck Security
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecBlackShirt = Security Black Shirt
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSportswear = Security sportswear
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecEngineer = security engineer jumpskirt
    .desc = A jumpsuit made of strong material, providing robust protection.
