lppbitrunning-disk-option-suitbomb = Костюм сапёра
lppbitrunning-disk-option-suitbombhelm = Шлем сапёра
lppbitrunning-disk-option-gladiator = Броня гладиатора
lppbitrunning-disk-option-cagehelm = Клетка на голову
lppbitrunning-disk-option-garfield = Г.А.Р.Ф.И.Л.Д.
lppbitrunning-disk-option-salvagerhelm = Шлем утилизатора
lppbitrunning-disk-option-spearbone = Костяное копьё
lppbitrunning-disk-option-gusoku = Виабушная броня
lppbitrunning-disk-option-scraparmor = Мусорная броня
lppbitrunning-disk-option-scraphelm = Мусорный шлем
lppbitrunning-disk-option-bonearmor = Костяная броня
lppbitrunning-disk-option-bonehelm = Костяной шлем
lppbitrunning-disk-option-swatepictemic = Броня SWAT
lppbitrunning-disk-option-swatepictemichelm = Шлем SWAT
lppbitrunning-disk-option-templararmor = Броня крестоносца
lppbitrunning-disk-option-templarhelm = Шлем крестоносца
lppbitrunning-disk-option-spearuranium = Урановое копьё
lppbitrunning-disk-option-phoron-dagger = Фороновый клинок
lppbitrunning-disk-option-fireaxe = Пожарный топор
lppbitrunning-disk-option-helmetswat = Шлем спецназа
lppbitrunning-disk-option-toolboxrobust = Робастный тулбокс
lppbitrunning-disk-option-proto-kinetic-claws = Когти-крушители
lppbitrunning-disk-option-proto-kinetic-spear = Копьё-крушитель
lppbitrunning-disk-option-pka-basic = Протокинетический ускоритель
lppbitrunning-disk-option-pka-pistol = Протокинетический пистолет
lppbitrunning-disk-option-pka-shotgun = Протокинетический дробовик
lppbitrunning-disk-option-pka-repeater = Протокинетический рипитер
lppbitrunning-disk-option-belt-holster = Кобура
lppbitrunning-disk-option-belt-waistbag = Поясная сумка
lppbitrunning-disk-option-belt-assault = Штурмовой пояс
lppbitrunning-disk-option-belt-security = Охранный пояс
lppbitrunning-disk-option-belt-medical = Медицинский пояс
lppbitrunning-disk-option-belt-syndieholster = Кобрура синдиката
lppbitrunning-disk-option-belt-webbingcmo = РПС главного врача
lppbitrunning-disk-option-belt-webbingsalvage = РПС утилизатора
lppbitrunning-disk-option-belt-webbingais = РПС АНС
lppbitrunning-disk-option-belt-webbingpg = РПС ПГ
lppbitrunning-disk-option-belt-webbingmerc = РПС наёмника
lppbitrunning-disk-option-belt-webbingmilitarycorpsman = РПС полевого врача
lppbitrunning-disk-option-belt-webbingueg = РПС скитариев ОПЗ
lppbitrunning-disk-option-belt-webbingmilitary = Армейский РПС
lppbitrunning-disk-option-belt-webbingmilitarymedic = Армейский РПС медика
lppbitrunning-disk-option-belt-webbingmilitaryert = Армейский РПС ОБР
lppbitrunning-disk-option-belt-backpackmilitary = Армейский рюкзак
lppbitrunning-disk-option-belt-satchelmilitary = Армейская сумка
lppbitrunning-disk-option-belt-backpacksyndicate = Рюкзак синдиката
lppbitrunning-disk-option-belt-webbingsalvager = Максимальный РПС утилизатора
lppbitrunning-disk-option-belt-webbingmaximum = Разгрузка "Хомяк"
lppbitrunning-disk-option-medkit = Аптечка
lppbitrunning-disk-option-medipen = Медипен кровотечения/удушья
lppbitrunning-disk-option-cable = НВ провода
lppbitrunning-disk-option-weapon-cleaver = Тесак
lppbitrunning-disk-option-weapon-chimp = М.А.Р.Т.Ы.Х (улучшенный)
lppbitrunning-disk-option-weapon-faith = Револьвер Вера
lppbitrunning-disk-option-weapon-musket = Мушкет
lppbitrunning-disk-option-weapon-m14 = М14
lppbitrunning-disk-option-weapon-makeshiftlaser = Самодельный лазерный пистолет
lppbitrunning-disk-option-weapon-revolverfe = Револьвер самообороны
lppbitrunning-disk-option-weapon-temperaturegun = Температурная пушка
lppbitrunning-disk-option-weapon-scout = Скаут
lppbitrunning-disk-option-weapon-jagdkommando = Йагдкоммандо
lppbitrunning-disk-option-weapon-disableradvanced = Продвинутый станнер
lppbitrunning-disk-option-weapon-hushpup = Дробовик Чигура
lppbitrunning-disk-option-weapon-pibodi = СВ Пибоди
lppbitrunning-disk-option-weapon-cobra = Кобра
lppbitrunning-disk-option-weapon-lemas = ЛЕ-МАС
lppbitrunning-disk-option-weapon-hossmg = Сшиватель
lppbitrunning-disk-option-weapon-aek = 6П168
lppbitrunning-disk-option-weapon-leverchester = Честер
lppbitrunning-disk-option-weapon-typewriter = Печатная машинка
lppbitrunning-disk-option-weapon-snub45 = Мопс .45
lppbitrunning-disk-option-weapon-revolverlucky = Везунчик 38
lppbitrunning-disk-option-weapon-energy-broadsword = Энергетический палаш
lppbitrunning-disk-option-weapon-ak = АКМС
lppbitrunning-disk-option-weapon-m16 = М16
lppbitrunning-disk-option-weapon-echis = Эфа (Самозарядная гадюка)
lppbitrunning-disk-option-weapon-energy-shotgun = Энергетический дробовик
lppbitrunning-disk-option-weapon-enforcer = Слабовик (<--- Выбор пусечек)
lppbitrunning-disk-option-weapon-lebel = СВ Лебеля
lppbitrunning-disk-option-weapon-drozd = Дрозд
lppbitrunning-disk-option-ammo-pistolhighcapacity = Автопистолетный магазин .35
lppbitrunning-disk-option-ammo-pistolcaseless = Пистолетный магазин .25
lppbitrunning-disk-option-ammo-pistolsubmachinegun = Магазин ПП .35
lppbitrunning-disk-option-ammo-speedloaderspecial = Спидлоудер .38
lppbitrunning-disk-option-ammo-speedloadermagnum = Спидлоудер .45
lppbitrunning-disk-option-ammo-magazinerifle = Винтовочный магазин .20
lppbitrunning-disk-option-ammo-magazinelightriflesniper = Снайперский магазин .30
lppbitrunning-disk-option-ammo-magazinelightrifle = Винтовочный магазин .30
lppbitrunning-disk-option-ammo-shotgunlever = Магазин .50
lppbitrunning-disk-option-ammo-antimateriel = Антиматериальный патрон .60
lppbitrunning-disk-option-security-tabel = Планшет выбора табеля
lppbitrunning-disk-option-security-stunnermagnum = Магнум станнер
lppbitrunning-disk-option-security-helmetheavy = Тяжёлый шлем СБ
lppbitrunning-disk-option-security-daredevil = Супергеройский костюм Смельчака
lppbitrunning-disk-option-hos-tabel = Вызов табельного оружия ГСБ
lppbitrunning-disk-option-hos-shield = Тяжёлый щит
lppbitrunning-disk-option-hos-disablershotgun = Станнер дробовик
lppbitrunning-disk-option-hos-mod = Модульный контроллер ГСБ (Без модулей, считайте чисто броня+ изольки)
