marking-OniHornTallCurved = Рога закрученные
marking-OniHornTallCurved3Tone = Рога закрученные (В 3 тона)
marking-OniHornTallBull = Рога быка
marking-OniHornTallBull3Tone = Рога быка (В 3 тона)
marking-OniHornCrowned = Рога короной
marking-OniHornSerket = Рога серкет
marking-OniHornSerket3Tone = Рога серкет (В 3 тона)
marking-OniHornPisces = Рога горного козла
marking-OniHornPisces2Tone = Рога горного козла (В 2 тона)
marking-OniHornPisces3Tone = Рога горного козла (В 3 тона)
marking-OniHornVirgo = Рога кривые
marking-OniHornVirgo3Tone = Рога кривые (В 3 тона)
marking-OniHornSagittarius = Рога стрелками
marking-OniHornSagittarius3Tone = Рога стрелками (В 3 тона)
marking-OniHornVantas = Рога кинжалами
marking-OniHornVantas3Tone = Рога кинжалами (В 3 тона)
marking-OniHornMakara = Рога омега
marking-OniHornMakara2Tone = Рога омега (В 2 тона)
marking-OniHornMakara3Tone = Рога омега (В 3 тона)
marking-OniHornNepeta = Рога тычковые
marking-OniHornNepeta3Tone = Рога тычковые (В 3 тона)
marking-OniHornTaurus = Рога тельца
marking-OniHornTaurus2Tone = Рога тельца (В 2 тона)
marking-OniHornTaurus3Tone = Рога тельца (В 3 тона)
marking-OniHornAries = Рога овена
marking-OniHornAries3Tone = Рога овена (В 3 тона)
marking-OniHornTavris = Рога криво сросшиеся
marking-OniHornTavris3Tone = Рога криво сросшиеся (В 3 тона)
marking-OniHornInclined = Рога полярные
marking-OniHornInclined3Tone = Рога полярные (В 3 тона)
marking-OniHornWavy = Рога волнистые
marking-OniHornWavy2Tone = Рога волнистые (В 2 тона)
marking-OniHornWavy3Tone = Рога волнистые (В 3 тона)
marking-OniHornAntlers = Рога оленьи
marking-OniHornAntlers3Tone = Рога оленьи (В 3 тона)
marking-OniHornUnicorn = Рог единорога
marking-OniHornErebia = Рога демонические
marking-OniHornErebia3Tone = Рога демонические (В 3 тона)
marking-OniHornErebiaRings = Рога демонические (С кольцами)
marking-OniHornDoubleThick = Рога толстые
marking-OniHornDoubleThick2Tone = Рога толстые (В 2 тона)
marking-OniHornDoubleThick3Tone = Рога толстые (В 3 тона)
marking-OniHornDoubleCurved3Tone = Рога чёрта (В 3 тона)
marking-OniHornDoubleCurvedOutwards3Tone = Рога чёрта полярные (В 3 тона)
marking-HeadEarrings = Серёжки
marking-HeadEarringsDrop = Серёжки каплей
marking-HeadEarringsWeights = Серёжки длинные
marking-ChestBackstabbed = Шрам на спине от бэкстаба
marking-ChestCutHere = Татуировка, грудь ("резать здесь")
marking-ChestHeavyTattoos = Татуировка, тело (Переизбыток чернил)
marking-ChestNecklace = Цепочка на шею
marking-ChestStar = Шрам на груди (Звезда)
marking-ChestTwistingLeft = Шрам на плечо (Изодранный, левый)
marking-ChestTwistingRight = Шрам на плечо (Изодранный, правый)
marking-HumanoidAbs = Пресс
marking-ProstheticShoulderL = Протез плеча (Левый)
marking-ProstheticShoulderR = Протез плеча (Правый)
marking-TattooAnchor = Татуировка, спина (Якорь)
marking-TattooCode1 = Татуировка, спина (Чипируемся, тип 1)
marking-TattooCode2 = Татуировка, спина (Чипируемся, тип 2)
marking-TattooCode3 = Татуировка, спина (Чипируемся, тип 3)
marking-TattooDragon = Татуировка, спина (Якудза)
marking-TorsoIncision = Шрам на груди ("Послевскрытие")
marking-TattooVinesHumanoid = Лианы
marking-VitiligoChestF = Витилго
marking-VitiligoChestSpots = Витилоги пятнами
marking-EyebrowsBig = Брови (Большие)
marking-EyebrowsBigger = Брови (Густые)
marking-EyebrowsUnibrow = Брови (Монобровь)
marking-HeadHeavyTattoos = Татуировка, голова (Переизбыток чернил)
marking-HeadTwisting = Шрам на лице (Изодранный, левый)
marking-HeadTwistingFlipped = Шрам на лице (Изодранный, правый)
marking-HumanoidEyebags = Мешки под глазами
marking-SmileScars = Шрамы на лице (Джокер)
marking-VitiligoHeadJaw = Витилиго (челюсть)
marking-VitiligoHeadL = Витилиго (Глаз, левый)
marking-VitiligoHeadR = Витилиго (Глаз, правый)
marking-HeadSeptum = Пирсинг септум
marking-ArmDollJointsTattooRight = Татуировка, правая рука (Швы)
marking-ArmHeavyTattoosRight = Татуировка, правая рука (Переизбыток чернил)
marking-ArmProstheticRight = Протез, правая рука
marking-ArmTwistingRight = Шрам, правая рука (Изодранный)
marking-TattooCode4 = Татуировка, правая рука (Чипируемся, тип 1)
marking-TattooCode5 = Татуировка, правая рука (Чипируемся, тип 2)
marking-TattooHeartR = Татуировка, правая рука (Сердце)
marking-VitiligoArmR = Витилиго, правая рука
marking-ArmDollJointsTattooLeft = Татуировка, левая рука (Швы)
marking-ArmHeavyTattoosLeft = Татуировка, левая рука (Переизбыток чернил)
marking-ArmProstheticLeft = Протез, левая рука
marking-ArmTwistingLeft = Шрам, левая рука (Изодранный)
marking-TattooHeartL = Татуировка, левая рука (Сердце)
marking-VitiligoArmL = Витилиго, левая рука
marking-LegDollJointsTattooRight = Татуировка, правая нога (Швы)
marking-LegHeavyTattoosRight = Татуировка, правая нога (Переизбыток чернил)
marking-LegTwistingRight = Шрам, правая нога (Изодранный)
marking-VitiligoLegR = Витилиго, правая нога
marking-LegDollJointsTattooLeft = Татуировка, левая нога (Швы)
marking-LegHeavyTattoosLeft = Татуировка, левая нога (Переизбыток чернил)
marking-LegTwistingLeft = Шрам, левая нога (Изодранный)
marking-VitiligoLegL = Витилиго, левая нога
marking-FootDollJointsTattooLeft = Татуировка, левая ступня (Швы)
marking-FootHeavyTattoosLeft = Татуировка, левая ступня (Переизбыток чернил)
marking-FootDollJointsTattooRight = Татуировка, правая ступня (Швы)
marking-FootHeavyTattoosRight = Татуировка, правая ступня (Переизбыток чернил)
marking-HandBraceletLeft = Браслет, левая кисть
marking-HandDollJointsTattooLeft = Татуировка, левая кисть (Швы)
marking-HandHeavyTattoosLeft = Татуировка, левая кисть (Переизбыток чернил)
marking-HandProstheticLeft = Протез, левая кисть
marking-HandRingsLeft = Кольца, левая кисть
marking-HandTwistingLeft = Шрам, левая кисть (Изодранный)
marking-VitiligoHandL = Витилиго, левая кисть
marking-HandBraceletRight = Браслет, правая кисть
marking-HandDollJointsTattooRight = Татуировка, правая кисть (Швы)
marking-HandHeavyTattoosRight = Татуировка, правая кисть (Переизбыток чернил)
marking-HandProstheticRight = Протез, правая кисть
marking-HandRingsRight = Кольца, правая кисть
marking-HandTwistingRight = Шрам, правая кисть (Изодранный)
marking-VitiligoHandR = Витилиго, правая кисть
marking-FloralBeard = Борода (Цветочный куст)
marking-BurqaSolid = Бурка
marking-HairFloralLong = Дриада (Длинные)
marking-HairFloralMid = Дриада
marking-HijabFashionable = Хиджаб (Стильный)
marking-HijabSimple = Хиджаб
marking-HumanHairFrenchBraid = Французские косы
marking-HumanHairGatheredlow = Низко собранные
marking-HumanHairHalfUpShort = Эльфийские (Короткие)
marking-HumanHairHalfUpLong = Эльфийские (Длинные)
marking-HumanHairHalfUpUndercut = Эльфийские (Андеркат)
marking-HumanHairLowpigtails = Косички (Низкие)
marking-HumanHairMidPartLong = Эльфийские (Распущенные)
marking-HumanHairMidPartLonger = Эльфийские (Распущенные альт)
marking-HumanHairMulletSideshave = Маллет
marking-HumanHairSideshaveCurly = Бритый висок
marking-HumanHairSpikyPonytailLong = Конский хвост
marking-HumanHairUndercutCurly = Андеркат (Кудрявый)
marking-MessyPonytail = Конский хвост (Растрёпанный)
marking-Niqab = Никаб
marking-TichelFashionable = Тихель (Стильный)
marking-TichelSimple = Тихель
marking-HumanHairShaggy = Шэгги
marking-HumanHairShaggyLonger = Шэгги (Длинные)
marking-HumanHairShaggyMessy = Шэгги (Растрёпанные)
marking-HumanHairSusie = Сьюзи
marking-HumanHairSusieNoBangs = Сьюзи (Без чёлки)
marking-FelinidFluffyTail = Кошачий хвост (Пушистый)
marking-FelinidFluffyTailRings = Кошачий хвост (Пушистый, с кольцами)
marking-FelinidTailFoxtail = Лисий хвост
marking-TajaranTailAnim = Таярский хвост (Анимированный)
marking-TajaranTailAnimRings = Таярский хвост (Анимированный, с кольцами)
marking-TajaranTailRetro = Таярский хвост (Ретро)
marking-TajaranTailRetroRings = Таярский хвост (Ретро, с кольцами)
marking-TajaranEarsRetro = Таярские уши (Ретро)
marking-TajaranEarsRetroNear = Таярские уши (Ретро, прямые)
marking-TajaranEarsSeparate = Таярские уши (Разделённые)
marking-TajaranEarsSeparateNear = Таярские уши (Разделённые, прямые)
marking-TajaranHeadNose = Носик
marking-TajaranHeadMuzzle = Морда
marking-TajaranHeadMuzzleLarge = Морда (Большая)
marking-TajaranHeadPoints = Точки на морде
marking-TajaranHeadTiger = Тигрёнок
marking-TajaranHeadTigerAlt = Тигрёнок (Альт)
marking-TajaranHeadPatches = Лицевые пятна
marking-TajaranTorsoFullBelly = Живот
marking-TajaranEarsBasic = Тярские уши (Базовые)
marking-TajaranEarsCurled = Таярские уши (Закрученные)
marking-TajaranEarsDroopy = Таярские уши (Вислоухие)
marking-TajaranEarsFuzzy = Таярские уши (Растрёпанные)
marking-TajaranEarsStubby = Таярские уши (Острые)
marking-TajaranEarsTall = Таярские уши (Высокие)
marking-TajaranEarsTorn = Таярские уши (Порванные)
marking-TajaranEarsWide = Таярские уши (Широкие)
marking-DionaFirefly = Диона, грудь (Светлячки)
marking-DionaLivingNymph = Диона, грудь (Живая нимфа)
marking-DionaMossChest = Диона, грудь (Мох)
marking-MycenaChest = Диона, грудь (Мицена)
marking-MycenaChestGlow = Диона, грудь (Мицена, светящаяся)
marking-ShelfChest = Трутовик (Туловище)
marking-Amanita = Диона, Шляпка (Грибы)
marking-DionaBigFirefly = Диона, голова (Зажравшиеся светлячки)
marking-JackHead = Диона, голова (Ответвление)
marking-MycenaHead = Диона, голова (Мицена)
marking-MycenaHeadGlow = Диона, голова (Мицена, светящаяся)
marking-ShelfHead = Диона, голова (Трутовик)
marking-MycenaArm = Диона, рука (Мицена)
marking-MycenaArmGlow = Диона, рука (Мицена, светящаяся)
marking-DionaMoonBloom = Диона, Иломея
marking-FelinidAlternativeTail = Фелинидский хвост (Альтернативный)
marking-ChestChimeraFemaleMoth = Ниан, грудь (Двуликий Ж)
marking-ChestChimeraMaleMoth = Ниан, грудь (Двуликий М)
marking-ChestStarMoth = Шрам на груди (Звезда)
marking-ChestTwistingLeftFemaleMoth = Шрам на груди (Изодранный, левый Ж)
marking-ChestTwistingLeftMaleMoth = Шрам на груди (Изодранный, левый М)
marking-ChestTwistingRightFemaleMoth = Шрам на груди (Изодранный, правый Ж)
marking-ChestTwistingRightMaleMoth = Шрам на груди (Изодранный, правый М)
marking-MothBodyClaw = Шрам на груди (Следы от когтей)
marking-MothChestGlow = Ниан, грудь (Светяшка)
marking-TorsoIncisionMoth = Шрам на груди (Послевскрытие)
marking-BadmoltMoth = Шрам на лице (Тяжкие раны)
marking-EyebagsMoth = Мешки под глазами
marking-HeadChimeraMoth = Ниан, голова (Химера)
marking-HeadTwistingMoth = Шрам на лице (Изодранный)
marking-MothBurnLeft = Шрам на лице (Ожоги, левые)
marking-MothBurnRight = Шрам на лице (Ожоги, правые)
marking-MothFaceClaw = Щрамы на лице (Следы от когтей)
marking-MothHeadGlow = Ниан, голова (Светяшка)
marking-MothSlashLeft = Шрам на лице (Глаз, левый)
marking-MothSlashRight = Шрам на лице (Глаз, правый)
marking-MouthpartsFulgoridae = Ниан, морда (Рог шнобелем)
marking-MouthpartsFulgoridaeUpturned = Ниан, морда (Рог шнобелем, вверх)
marking-MouthpartsHymenoptera = Ниан, морда (Гименоптера)
marking-MouthpartsHymenopteraLarge = Ниан, морда (Гименоптера, большая)
marking-MouthpartsProboscisDownturned = Ниан, морда (Хоботок)
marking-MouthpartsProboscisUpturned = Ниан, морда (Хобооток, вверх)
marking-MouthpartsSchistocerca = Ниан, морда (Язычок)
marking-MothBiggerEyes = Большущие глаза
marking-ProstheticArmRightMoth = Ниан, протез правой руки
marking-TwistingArmRightMoth = Шрам, правая рука (Изодранный)
marking-ChimeraArmLeftMoth = Ниан, левая рука (Химера)
marking-ProstheticArmLeftMoth = Ниан, протез левой руки
marking-TwistingArmLeftMoth = Шрам, левая рука (Изодранный)
marking-LegProstheticRightMoth = Ниан, протез правой ноги
marking-LegTwistingRightMoth = Шрам, правая нога (Изодранный)
marking-LegChimeraLeftMoth = Ниан, левая нога (Химера)
marking-LegProstheticLeftMoth = Ниан, протез левой ноги
marking-LegTwistingLeftMoth = Шрам, левая нога (Изодранный)
marking-FootChimeraLeftMoth = Ниан, левая ступня (Химера)
marking-FootProstheticLeftMoth = Ниан, протез левой ступни
marking-FootProstheticRightMoth = Ниан, протез правой ступни
marking-HandChimeraLeftMoth = Ниан, левая кисть (Химера)
marking-HandProstheticLeftMoth = Ниан, протез левой кисти
marking-HandTwistingLeftMoth = Шрам левой кисти (Изодранный)
marking-HandProstheticRightMoth = Ниан, протез правой кисти
marking-HandTwistingRightMoth = Ниан, шрам правой кисти (Изодранный)
marking-PlateBlunt = Хитиновая пластина (Плоская)
marking-PlateDaisy = Хитиновая пластна (Цветочек)
marking-PlateHeart = Хитиновая пластина (Сердечко)
marking-PlateHorn = Хитиновая пластина (Рожки)
marking-PlateSmallSpike = Хитиновая пластина (Шипы)
marking-MothBeetleHorn1 = Антенны (Рог жука)
marking-MothBeetleHorn2 = Антенны (Рог жука альт)
marking-MothGlowAntenna = Антенны (Ниан, светящиеся)
marking-AntennaCockroach = Антенны (Кукарачо)
marking-AntennaFly = Антенны (Муха)
marking-AntennaHeart = Антенны (Сердце)
marking-AntennaShort = Антенны (Короткие)
marking-LunaWings = Крылья (Луна)
marking-MothBee = Крылья (Пчел)
marking-MothBeetleTail = Крылья (Жучара)
marking-MothFirefly = Крылья (Светлячок)
marking-MothGlasswing = Крылья (Стекло)
marking-MothSnoth = Крылья (Ночная бабочка)
marking-MothTrueButterfly = Крылья ("Масломуха")
marking-WingsBackstabbed = Крылья (Жертва бэкстаба)
marking-WingsDragonfly = Крылья (Драконья муха)
marking-WingsFly = Крылья (Муха)
marking-WingsLanternfly = Крылья (Ламповая муха)
marking-MothRhinoBeetle = Крылья (Жукич)
marking-bubble = Пузырёк
marking-fishbowl = Аквариум
marking-SlimeBonechest = Грудная клетка
marking-SlimeCore = Ядро слайма
marking-SlimeCoreGlowing = Ядро слайма (Светящееся)
marking-SlimeLungs = Лёгкие (Тяжёлые)
marking-FadingStars = Падающие звёзды
marking-fizz = Пузырьки от газировки
marking-SlimeBonehead = Череп
marking-SlimeBrain = Мозги
marking-SlimeBonearmright = Слаймолюд, правая рука (Кости)
marking-SlimeBonearmleft = Слаймолюд, левая рука (Кости)
marking-SlimeBonelegright = Слаймолюд, правая нога (Кости)
marking-SlimeBonelegleft = Слаймолюд, левая нога (Кости)
marking-SlimeBonefootleft = Слаймолюд, левая ступня (Кости)
marking-SlimeBonefootright = Слаймолюд, правая ступня (Кости)
marking-SlimeBonehandleft = Слаймолюд, левая кисть (Кости)
marking-SlimeBonehandright = Слаймолюд, правая кисть (Кости)
