loadout-lppbitrunneravatarweeb = Виабушник
loadout-lppbitrunneravatarpg = ЧВКшник
loadout-lppbitrunneravatarpgblack = ЧВКшник альт
loadout-lppbitrunneravatarhorny = ЕРП головного мозга
loadout-lppbitrunneravatarhornypriest = Хорни жрица
loadout-lppbitrunneravatarsyndie = Синдикек
loadout-lppbitrunneravatargreytide = Грейтайд
loadout-lppbitrunneravatarseccamo = Камуфляж СБ
loadout-lppbitrunneravatarhos = Глава СБ
loadout-lppbitrunneravataraissentinel = Страж АНС
loadout-lppbitrunneravataruegcamo = Камуфляж ОПЗ
loadout-lppbitrunneravataruegskitarii = Скитарий ОПЗ
loadout-lppbitrunneravatarueg = Солдат ОПЗ
loadout-lppbitrunneravataruegipc = Боевой КПБ ОПЗ
loadout-lppbitrunneravatarcultist = Культист
loadout-lppbitrunneravatarrichard = Джэкет
loadout-lppbitrunneravatarmerc = Наёмник
loadout-lppbitrunneravatartechpriest = Адептус СШКшникус
loadout-lppbitrunneravatartacticalmaid = Боевая горничная
