lobby-state-background-bigmoon-title = Большая луна
lobby-state-background-bigmoon-artist = bormann64
lobby-state-background-borman-title = Борман
lobby-state-background-borman-artist = bormann64
lobby-state-background-breaddotnukies-title = Ядерщики
lobby-state-background-breaddotnukies-artist = cum_inflation
lobby-state-background-clara-title = Клара
lobby-state-background-clara-artist = the_kira_san
lobby-state-background-darkmoon-title = Тёмная луна
lobby-state-background-darkmoon-artist = darkmoonmilkyway
lobby-state-background-girls-title = Девушки
lobby-state-background-girls-artist = canceredpussy
lobby-state-background-kirashet-title = Кирашет
lobby-state-background-kirashet-artist = the_kira_san
lobby-state-background-ohshit-title = Вот чёрт
lobby-state-background-ohshit-artist = tongandroch
lobby-state-background-teftelka-title = Тефтелька
lobby-state-background-teftelka-artist = @push1nkaa
lobby-state-background-awareness-title = Осознание
lobby-state-background-awareness-artist = rewokin
lobby-state-background-armaturow-title = Арматуров
lobby-state-background-armaturow-artist = rewokin