ent-LPPSpawnMobAISRegular = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, солдат, битранинг
ent-LPPSpawnMobAISHeavy = спавнер силовика АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, силовик, битранинг
ent-LPPSpawnMobAISElite = спавнер спецназа АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, спецназ, битранинг
ent-LPPSpawnMobAISRegularK38 = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, К38, битранинг
ent-LPPSpawnMobAISRegularN1912 = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, N1912, битранинг
ent-LPPSpawnMobAISRegularFitz = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, Фитц, битранинг
ent-LPPSpawnMobAISRegularMelee = спавнер солдата АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, мили, битранинг
ent-LPPSpawnMobAISHeavyMelee = спавнер силовика АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, мили, битранинг
ent-LPPSpawnMobAISHeavyKineticRepeater = спавнер силовика АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, протокинетик, битранинг
ent-LPPSpawnMobAISEliteRT46 = спавнер спецназа АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, спецназ, битранинг
ent-LPPSpawnMobAISEliteArmBlade = спавнер спецназа АНС
    .desc = { ent-MarkerBase.desc }
    .suffix = AI, спецназ, битранинг
ent-LPPSpawnPointCyberpoliceOfficer = офицер киберполиции
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceOfficerMelee = офицер киберполиции ближний бой
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceOfficerAntilaser = офицер киберполиции противолазерный
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceSwat = ветеран киберполиции
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceSwatAntilaser = ветеран киберполиции противолазерный
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceSwatMelee = ветеран киберполиции ближний бой
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceSwatElite = спецназ киберполиции
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceSwatEliteMelee = спецназ киберполиции ближний бой
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceSwatEliteAntilaser = спецназ киберполиции противолазерный
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceSpecops = офицер киберполиции "Макс-Так"
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceSpecopsMelee = офицер киберполиции "Макс-Так" ближний бой
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
ent-LPPSpawnPointCyberpoliceSpecopsAntilaser = офицер киберполиции "Макс-Так" противолазерный
    .desc = { ent-MarkerBase.desc }
    .suffix = спавнер, гостроль, битранинг
