ent-LPPServiceProtolathe = protolathe
    .desc = Converts raw materials into advanced items.
ent-LPPScienceProtolathe = protolathe
    .desc = Converts raw materials into advanced items.
ent-LPPEngineeringProtolathe = protolathe
    .desc = Converts raw materials into advanced items.
ent-LPPCargoProtolathe = protolathe
    .desc = Converts raw materials into advanced items.
ent-LPPSpaceForge = protolathe
    .desc = Converts raw materials into advanced items.
ent-LPPSpaceForgeCMD = protolathe
    .desc = Converts raw materials into advanced items.
