ent-LPPSecurityEnginerPDA = КПК полевого инженера
    .desc = Красный чтобы спрятать кровь, оранжевый чтобы уменьшить удар током.
ent-LPPBartenderBeerPDA = КПК пиво
    .desc = Теперь не просто пахнет пивом, но и буквально пиво.
ent-LPPSergeantPDA = КПК сержанта СБ
    .desc = Красный — чтобы скрыть пятна крови ассистента.
ent-LPPEngineerFirstGradePDA = КПК инженера первой категории
    .desc = Прочный и поношенный.
ent-LPPSeniorMedicPDA = КПК старшего врача
    .desc = Блестящий и стерильный.
ent-LPPSeniorScientistPDA = КПК старшего учёного
    .desc = Он покрыт неизвестным липким веществом.
