ent-LPPSecurityEnginerPDA = field engineer PDA
    .desc = Red to hide the stains of passenger blood, orange to reduce electric shock.
ent-LPPBartenderBeerPDA = beer PDA
    .desc = Now it's not just smelling like beer, but literally being beer.
ent-LPPSergeantPDA = sergeant PDA
    .desc = Red to hide the stains of passenger blood.
ent-LPPEngineerFirstGradePDA = engineer PDA
    .desc = Rugged and well-worn.
ent-LPPSeniorMedicPDA = senior medic PDA
    .desc = Shiny and sterile.
ent-LPPSeniorScientistPDA = science PDA
    .desc = It's covered with an unknown gooey substance.
