ent-LPPSpawnPodTrackingImplants = SpawnTrackingImplants
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodToolsExperimental = SpawnToolsExperimental
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodPrinterDocFlatpack = SpawnPrinterDocFlatpack
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodComputerIdFlatpack = SpawnComputerId
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCrateFunInstrumentsRandom = SpawnCrateFunInstrumentsRandom
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCrateMaterialBasicResource = SpawnCrateMaterialBasicResource
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodWeaponAdvancedLaser = SpawnWeaponAdvancedLaser
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodDoubleEmergencyTank = SpawnCrateDoubleEmergencyTank
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxTapeRecorder = SpawnBoxTapeRecorder
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodClothingMaskGasCentcom = SpawnClothingMaskGasCentcom
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxEncryptionKeyCentcomm = SpawnBoxEncryptionKeyCentcomm
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodClothingOuterArmorBasic = SpawnClothingOuterArmorBasic
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodClothingOuterArmorCentcommCarapace = SpawnClothingOuterArmorCentcommCarapace
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBlueshieldUndeterminedWeapon = SpawnBlueshieldUndeterminedWeapon
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazineRifle = SpawnBoxMagazineRifle
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazineRifleIncendiary = SpawnBoxMagazineRifleIncendiary
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazineRifleUranium = SpawnBoxMagazineRifleUranium
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxSpeedLoaderMagnum = SpawnBoxSpeedLoaderMagnum
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxSpeedLoaderMagnumAP = SpawnBoxSpeedLoaderMagnumAP
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxSpeedLoaderMagnumIncendiary = SpawnBoxSpeedLoaderMagnumIncendiary
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxSpeedLoaderMagnumUranium = SpawnBoxSpeedLoaderMagnumUranium
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxLethalshot = SpawnBoxLethalshot
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxShotgunSlug = SpawnBoxShotgunSlug
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxShotgunIncendiary = SpawnBoxShotgunIncendiary
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxShotgunUranium = SpawnBoxShotgunUranium
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolSubMachineGunTopMounted = SpawnBoxMagazinePistolSubMachineGunTopMounted
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistol = SpawnBoxMagazinePistol
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolIncendiary = SpawnBoxMagazinePistolIncendiary
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolUranium = SpawnBoxMagazinePistolUranium
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolSubMachineGun = SpawnBoxMagazinePistolSubMachineGun
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolSubMachineGunIncendiary = SpawnBoxMagazinePistolSubMachineGunIncendiary
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodBoxMagazinePistolSubMachineGunUranium = SpawnBoxMagazinePistolSubMachineGunUranium
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTSec = SpawnSupplyERTSec
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTMed = SpawnSupplyERTMed
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTEngi = SpawnSupplyERTEngi
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTJani = SpawnSupplyERTJani
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodERTStandard = SpawnSupplyERTJani
    .desc = { ent-SpawnSupplyEmpty.desc }
ent-LPPSpawnPodCBURN = SpawnSupplyCBURN
    .desc = { ent-SpawnSupplyEmpty.desc }
