ent-ClothingUniformJumpsuitHephAtmos = комбинезрн атмосферного техника HpI
    .desc = Комбинезон работяг Hephaestus Heavy Industries, рождён утилизировать- вынужден нести ТЭГ на цель.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephCargoTech = комбинезон карго техника HpI
    .desc = Комбинезон сотрудников Hephaestus Heavy Industries. Нося его вы хвастаетесь вашим инженерным образованием перед тем, кому передаёте поссылку.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephCargoTechAlt = комбинезон каргонского техника HpI
    .desc = Комбинезон сотрудников Hephaestus Heavy Industries. Нося его вы хвастаетесь вашим инженерным образованием перед тем, кому передаёте поссылку.
    .suffix = Hephaestus, Альт
ent-ClothingUniformJumpsuitHephEngineer = комбинезон инженера HpI
    .desc = Униформа инженерного персонала Hephaestus Heavy Industries.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephEngineerApprentice = комбинезон технического ассистента HpI
    .desc = Униформа инженеров-желторотиков Hephaestus Heavy Industries.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephMiner = шахтёрный комбинезон HpI
    .desc = Униформа шахтёров-утилизаторов Hephaestus Heavy Industries, пахнет потом и углём.
    .suffix = Hephaestus
ent-ClothingUniformJumpsuitHephRoboticist = комбинезон роботехника HpI
    .desc = Униформа роботехников Hephaestus Heavy Industries.
    .suffix = Hephaestus
