ent-BaseAnomalyCore = ядро аномалии
    .desc = Ядро уничтоженного непостижимого объекта.
ent-AnomalyCorePyroclastic = ядро пирокластической аномалии
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Пирокластика
ent-AnomalyCoreGravity = ядро гравитационной аномалии
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Гравитация
ent-AnomalyCoreIce = ядро ледяной аномалии
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Лёд
ent-AnomalyCoreFlesh = ядро аномалии плоти
    .desc = Ядро разрушенной аномалии плоти. Тошнотворно пульсирует, но может стать сытным блюдом, если его приготовить.
    .suffix = Плоть
ent-AnomalyCoreRock = ядро каменной аномалии
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Камень
ent-AnomalyCoreLiquid = ядро жидкостной аномалии
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Жидкость
ent-AnomalyCoreBluespace = ядро блюспейс аномалии
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Блюспейс
ent-AnomalyCoreElectricity = ядро электрической аномалии
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Электричество
ent-AnomalyCoreFlora = ядро аномалии флоры
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Флора
ent-AnomalyCoreShadow = ядро теневой аномалии
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Тень
ent-AnomalyCoreTech = ядро тех аномалии
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Тех
ent-AnomalyCoreSanta = ядро аномалии санты
    .desc = { ent-BaseAnomalyCore.desc }
    .suffix = Санта
ent-BaseAnomalyInertCore = { ent-BaseAnomalyCore }
    .desc = { ent-BaseAnomalyCore.desc }
ent-AnomalyCorePyroclasticInert = ядро пирокластической аномалии
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Пирокластика, Инертный
ent-AnomalyCoreGravityInert = ядро гравитационной аномалии
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Гравитация, Инертный
ent-AnomalyCoreIceInert = ядро ледяной аномалии
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Лёд, Инертный
ent-AnomalyCoreFleshInert = ядро аномалии плоти
    .desc = Инертное ядро разрушенной аномалии плоти. Тошнотворно пульсирует, но, возможно, в умелых руках станет сытным блюдом?
    .suffix = Плоть, Инертный
ent-AnomalyCoreRockInert = ядро каменной аномалии
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Камень, Инертный
ent-AnomalyCoreLiquidInert = ядро жидкостной аномалии
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Жидкость, Инертный
ent-AnomalyCoreBluespaceInert = ядро блюспейс аномалии
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Блюспейс, Инертный
ent-AnomalyCoreElectricityInert = ядро электрической аномалии
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Электричество, Инертный
ent-AnomalyCoreFloraInert = ядро аномалии флоры
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Флора, Инертный
ent-AnomalyCoreShadowInert = ядро теневой аномалии
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Тень, Инертный
ent-AnomalyCoreTechInert = ядро тех аномалии
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Тех, Инертный
ent-AnomalyCoreSantaInert = ядро аномалии санты
    .desc = { ent-BaseAnomalyInertCore.desc }
    .suffix = Санта, Инертный
