ent-LPPClothingUniformJumpskirtCargoBlackSkirt = стильная юбка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtCargoTurtleneck = водолазка с юбкой грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtCargoShirt = рубашка с юбкой грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtAtmosBlackSkirt = стильная юбка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtAtmosTurtleneck = водолазка с юбкой атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtAtmosShirt = рубашка с юбкой атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtEngineerBlackSkirt = стильная юбка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtEngineerTurtleneck = водолазка с юбкой инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtEngineerShirt = рубашка с юбкой инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtMedicBlackSkirt = стильная юбка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtMedicTurtleneck = водолазка с юбкой врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtMedicShirt = рубашка с юбкой врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtVirologyBlackSkirt = стильная юбка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtVirologyTurtleneck = водолазка с юбкой вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtVirologyShirt = рубашка с юбкой вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtScienceBlackSkirt = стильная юбка учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtScienceTurtleneck = водолазка с юбкой учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtScienceShirt = рубашка с юбкой учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtSecBlackSkirt = стильная юбка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtSecTurtleneck = водолазка с юбкой службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpskirtSecShirt = рубашка с юбкой службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpSkirtSecEngineer = юбка-комбинезон полевого инженера
    .desc = Комбинезон изготовлен из прочного материала, обеспечивающего надежную защиту.
