ent-LPPClothingUniformJumpsuitCargoJeansJacket = джинсовка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitCargoGorka = горка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitCargoGorkaRefl = горка с отражателями грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitCargoHoodieVest = худи-жилет грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitCargoShirt = рубашка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitCargoTurtleneck = водолазка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitCargoBlackShirt = чёрная рубашка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformExplorerAlternative = джинсовка исследователя
    .desc = Сделанный из джинсовки комбинезон, который отлично подоходит для работы с киркой.
ent-LPPClothingUniformJumpsuitAtmosJeansJacket = джинсовка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerJeansJacket = джинсовка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosGorka = горка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerGorka = горка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosGorkaRefl = горка с отражателями атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerGorkaRefl = горка с отражателями инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosHoodieVest = худи-жилет атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerHoodieVest = худи-жилет инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosShirt = рубашка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerShirt = рубашка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosTurtleneck = водолазка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerTurtleneck = водолазка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitAtmosBlackShirt = чёрная рубашка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitEngineerBlackShirt = чёрная рубашка инженера
    .desc = Это он в песке извазюкался или камуфляж такой?
ent-LPPClothingUniformJumpsuitMedicJeansJacket = джинсовка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyJeansJacket = джинсовка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicGorka = горка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyGorka = горка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicGorkaRefl = горка с отражателями врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyGorkaRefl = горка с отражателями вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicHoodieVest = худи-жилет врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyHoodieVest = худи-жилет вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicShirt = рубашка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyShirt = рубашка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicTurtleneck = водолазка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyTurtleneck = водолазка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitMedicBlackShirt = чёрная рубашка врача
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitVirologyBlackShirt = чёрная рубашка вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitScienceJeansJacket = джинсовка учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitScienceGorka = горка учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitScienceGorkaRefl = горка с отражателями учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitScienceHoodieVest = худи-жилет учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitScienceShirt = рубашка учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitScienceTurtleneck = водолазка учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitScienceBlackShirt = чёрная рубашка учёного
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecJeansJacket = джинсовка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecGorka = горка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecGorkaRefl = горка с отражателями службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecHoodieVest = худи-жилет службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecShirt = рубашка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecTurtleneck = водолазка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecBlackShirt = чёрная рубашка службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSportswear = спортивная форма службы безопасности
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitSecEngineer = комбинезон полевого инженера
    .desc = Комбинезон изготовлен из прочного материала, обеспечивающего надежную защиту.
ent-LPPClothingUniformBlackTracksuit = чёрный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformBlueTracksuit = синий спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformRedTracksuit = красный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformGreenTracksuit = зелёный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformJumpsuitBlueClown = синий костюм клоуна
    .desc = ХОНК! Теперь синий.
ent-LPPClothingUniformJumpsuitGreenClown = зелёный костюм клоуна
    .desc = ХОНК! Теперь зелёный.
ent-LPPClothingUniformJumpsuitOrangeClown = оранжевый костюм клоуна
    .desc = ХОНК! Теперь оранжевый.
ent-LPPClothingUniformJumpsuitPurpleClown = фиолетовый костюм клоуна
    .desc = ХОНК! Теперь фиолетовый.
ent-LPPClothingUniformJumpsuitYellowClown = жёлтый костюм клоуна
    .desc = ХОНК! Теперь жёлтый.
