ent-LPPSchoolgirl = костюм ученицы
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirlgreen = костюм ученицы
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirlorange = костюм ученицы
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirlred = костюм ученицы
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSwagOutfit = костюм сваг
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPPomniJumpskirt = одежда шута
    .desc = Большой, будто надутый в некоторых местах, костюм заставляет вас чувствовать, что вы будто связаны с ним...
ent-LPPClothingUniformJumpsuitFleece = стильная флисовая рубашка
    .desc = Одежда для тех, кто предпочитает сочитания клеточек и тактикула.
ent-LPPReallyBlackSuit = чёрный костюм
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPRedEveningGown = красное вечернее платье
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPJanimaid = свободный костюм горничной
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLatexCatsuitMale = латексный костюм
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLewdmaid = костюм пошлой горничной
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisBlack = бикини
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisCyan = Bikinis cyan
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisGreen = Bikinis green
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisLatex = Bikinis latex
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisOrange = Bikinis orange
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisPurple = Bikinis purple
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisRed = Bikinis red
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisTealblack = Bikinis tealblack
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisWhite = Bikinis white
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisYellow = Bikinis yellow
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSwimmingTrunksBlack = плавки
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksCyan = Swimming trunks cyan
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksGreen = Swimming trunks green
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksRed = Swimming trunks red
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksOrange = Swimming trunks orange
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksWhite = Swimming trunks white
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksTurquoise = Swimming trunks Turquoise
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksYellow = Swimming trunks yellow
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPClothingUniformDressWedding = свадебное платье
    .desc = Горько!
ent-LPPClothingUniformboobasuit = топик биг БУБА
    .desc = Топик и шорты, с принтом смущающегося эмодзи, которого сильно растянуло из-за больших бубисов. Помянем.
ent-LPPClothingUniformBlackTracksuit = чёрный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformBlueTracksuit = синий спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformRedTracksuit = красный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformGreenTracksuit = зелёный спортивный костюм
    .desc = Погодите, на нём три полоски?
