bitrunning-console-redacted = ???
bitrunning-console-redacted-desc = Сведения о домене скрыты.

bitrunning-console-connected = Подключено
bitrunning-console-disconnected = Не подключено
bitrunning-server-active = Сервер сейчас выполняет домен.

bitrunning-netpod-no-server = Рядом нет подключённого квантового сервера.
bitrunning-netpod-entered = Вы залезаете в капсулу.
bitrunning-netpod-enter-failed = Сейчас вы не можете залезть в капсулу.
bitrunning-netpod-connected = Нейросессия установлена.
bitrunning-netpod-disconnected = Сессия аватара завершена.
bitrunning-netpod-connect-failed = Не удалось установить связь с аватаром.
bitrunning-netpod-no-power = Нейрокапсула обесточена.
bitrunning-delivery-byteforge-required = Невозможно доставить кэш! Подключите материализатор данных к квантовому серверу.

bitrunning-netpod-ui-title = Нейрокапсула
bitrunning-netpod-ui-select-outfit = Выберите снаряжение
bitrunning-netpod-ui-search = Поиск

bitrunning-training-instructions-collect = Соберите { $target } узлов зашифрованного кэша.
bitrunning-training-instructions-delivery = Доставьте ящики кэша { $target } раз.
bitrunning-training-instructions-eliminate = Устраните { $target } угроз домена.
bitrunning-training-instructions-fill-stomach = Доведите сытость до предела { $target } раз.
bitrunning-training-instructions-overhydrate-stomach = Переполните желудок жидкостями { $target } раз.
bitrunning-training-instructions-none = Этот домен запущен без целей.
bitrunning-objective-completed = Цель выполнена.
bitrunning-objective-completed-rewards = Цель выполнена. Начислены очки сервера: +{ $server }, битраннерские очки: +{ $np }.

bitrunning-disk-ui-title = Выбор битран-диска
bitrunning-disk-ui-selected = Применено: { $option }
bitrunning-disk-popup-already-selected = Выбрано { $option }!
bitrunning-disk-popup-modifications-blocked = В этом домене изменение битран-дисков запрещено.
bitrunning-disk-popup-selected = Выбрано: { $option }
bitrunning-disk-examine-unselected = [color=yellow]Используйте в руке, чтобы выбрать один вариант.[/color]
bitrunning-disk-examine-selected = [color=lightblue]Выбрано: { $option }.[/color]

bitrunning-disk-option-pizza-box = Коробка пиццы
bitrunning-disk-option-medical-beam-gun = Медицинский лучемёт
bitrunning-disk-option-c4 = C-4
bitrunning-disk-option-boombox = Бумбокс
bitrunning-disk-option-luxury-medipen = Люксовый медипен
bitrunning-disk-option-viper = Гадюка
bitrunning-disk-option-armor-vest = Бронежилет
bitrunning-disk-option-advanced-laser-gun = Продвинутый лазерный пистолет
bitrunning-disk-option-double-energy-sword = Двойной энергетический меч
bitrunning-disk-option-energy-scythe = Энергетическая коса
bitrunning-disk-option-syndicate-mini-bomb = Мини-бомба Синдиката
bitrunning-disk-option-summon-cheese = Призыв сыра
bitrunning-disk-option-lesser-heal = Малое исцеление
bitrunning-disk-option-fireball = Огненный шар
bitrunning-disk-option-lightning-bolt = Удар молнии
bitrunning-disk-option-force-wall = Силовая стена
bitrunning-disk-option-dragon-morph = Превращение в дракона
bitrunning-disk-option-bear-morph = Превращение в медведя
bitrunning-disk-option-range-modkit = Модуль дальности
bitrunning-disk-option-fire-rate-modkit = Модуль скорострельности
bitrunning-disk-option-damage-modkit = Модуль урона
bitrunning-disk-option-space-modkit = Космический модуль
bitrunning-disk-option-proto-kinetic-crusher = Протокинетический крушитель
bitrunning-disk-option-proto-kinetic-glaive = Протокинетическая глефа
bitrunning-disk-option-proto-kinetic-hammer = Протокинетический молот
bitrunning-disk-option-proto-kinetic-machete = Протокинетическое мачете
#LP edit start
lppbitrunning-disk-option-suitbomb = Костюм сапёра
lppbitrunning-disk-option-suitbombhelm = Шлем сапёра
lppbitrunning-disk-option-gladiator = Броня гладиатора
lppbitrunning-disk-option-cagehelm = Клетка на голову
lppbitrunning-disk-option-garfield = Г.А.Р.Ф.И.Л.Д.
lppbitrunning-disk-option-salvagerhelm = Шлем утилизатора
lppbitrunning-disk-option-spearbone = Костяное копьё
lppbitrunning-disk-option-gusoku = Виабушная броня
lppbitrunning-disk-option-scraparmor = Мусорная броня
lppbitrunning-disk-option-scraphelm = Мусорный шлем
lppbitrunning-disk-option-bonearmor = Костяная броня
lppbitrunning-disk-option-bonehelm = Костяной шлем
lppbitrunning-disk-option-swatepictemic = Броня SWAT
lppbitrunning-disk-option-swatepictemichelm = Шлем SWAT
lppbitrunning-disk-option-templararmor = Броня крестоносца
lppbitrunning-disk-option-templarhelm = Шлем крестоносца
lppbitrunning-disk-option-spearuranium = Урановое копьё
lppbitrunning-disk-option-phoron-dagger = Фороновый клинок
lppbitrunning-disk-option-fireaxe = Пожарный топор
lppbitrunning-disk-option-helmetswat = Шлем спецназа
lppbitrunning-disk-option-toolboxrobust = Робастный тулбокс
lppbitrunning-disk-option-proto-kinetic-claws = Когти-крушители
lppbitrunning-disk-option-proto-kinetic-spear = Копьё-крушитель
lppbitrunning-disk-option-pka-basic = Протокинетический ускоритель
lppbitrunning-disk-option-pka-pistol = Протокинетический пистолет
lppbitrunning-disk-option-pka-shotgun = Протокинетический дробовик
lppbitrunning-disk-option-pka-repeater = Протокинетический рипитер
lppbitrunning-disk-option-belt-holster = Кобура
lppbitrunning-disk-option-belt-waistbag = Поясная сумка
lppbitrunning-disk-option-belt-assault = Штурмовой пояс
lppbitrunning-disk-option-belt-security = Охранный пояс
lppbitrunning-disk-option-belt-medical = Медицинский пояс
lppbitrunning-disk-option-belt-syndieholster = Кобрура синдиката
lppbitrunning-disk-option-belt-webbingcmo = РПС главного врача
lppbitrunning-disk-option-belt-webbingsalvage = РПС утилизатора
lppbitrunning-disk-option-belt-webbingais = РПС АНС
lppbitrunning-disk-option-belt-webbingpg = РПС ПГ
lppbitrunning-disk-option-belt-webbingmerc = РПС наёмника
lppbitrunning-disk-option-belt-webbingmilitarycorpsman = РПС полевого врача
lppbitrunning-disk-option-belt-webbingueg = РПС скитариев ОПЗ
lppbitrunning-disk-option-belt-webbingmilitary = Армейский РПС
lppbitrunning-disk-option-belt-webbingmilitarymedic = Армейский РПС медика
lppbitrunning-disk-option-belt-webbingmilitaryert = Армейский РПС ОБР
lppbitrunning-disk-option-belt-backpackmilitary = Армейский рюкзак
lppbitrunning-disk-option-belt-satchelmilitary = Армейская сумка
lppbitrunning-disk-option-belt-backpacksyndicate = Рюкзак синдиката
lppbitrunning-disk-option-belt-webbingsalvager = Максимальный РПС утилизатора
lppbitrunning-disk-option-belt-webbingmaximum = Разгрузка "Хомяк"
lppbitrunning-disk-option-medkit = Аптечка
lppbitrunning-disk-option-medipen = Медипен кровотечения/удушья
lppbitrunning-disk-option-cable = НВ провода
lppbitrunning-disk-option-weapon-cleaver = Тесак
lppbitrunning-disk-option-weapon-chimp = М.А.Р.Т.Ы.Х (улучшенный)
lppbitrunning-disk-option-weapon-faith = Револьвер Вера
lppbitrunning-disk-option-weapon-musket = Мушкет
lppbitrunning-disk-option-weapon-m14 = М14
lppbitrunning-disk-option-weapon-makeshiftlaser = Самодельный лазерный пистолет
lppbitrunning-disk-option-weapon-revolverfe = Револьвер самообороны
lppbitrunning-disk-option-weapon-temperaturegun = Температурная пушка
lppbitrunning-disk-option-weapon-scout = Скаут
lppbitrunning-disk-option-weapon-jagdkommando = Йагдкоммандо
lppbitrunning-disk-option-weapon-disableradvanced = Продвинутый станнер
lppbitrunning-disk-option-weapon-hushpup = Дробовик Чигура
lppbitrunning-disk-option-weapon-pibodi = СВ Пибоди
lppbitrunning-disk-option-weapon-cobra = Кобра
lppbitrunning-disk-option-weapon-lemas = ЛЕ-МАС
lppbitrunning-disk-option-weapon-hossmg = Сшиватель
lppbitrunning-disk-option-weapon-aek = 6П168
lppbitrunning-disk-option-weapon-leverchester = Честер
lppbitrunning-disk-option-weapon-typewriter = Печатная машинка
lppbitrunning-disk-option-weapon-snub45 = Мопс .45
lppbitrunning-disk-option-weapon-revolverlucky = Везунчик 38
lppbitrunning-disk-option-weapon-energy-broadsword = Энергетический палаш
lppbitrunning-disk-option-weapon-ak = АКМС
lppbitrunning-disk-option-weapon-m16 = М16
lppbitrunning-disk-option-weapon-echis = Эфа (Самозарядная гадюка)
lppbitrunning-disk-option-weapon-energy-shotgun = Энергетический дробовик
lppbitrunning-disk-option-weapon-enforcer = Слабовик (<--- Выбор пусечек)
lppbitrunning-disk-option-weapon-lebel = СВ Лебеля
lppbitrunning-disk-option-weapon-drozd = Дрозд
lppbitrunning-disk-option-ammo-pistolhighcapacity = Автопистолетный магазин .35
lppbitrunning-disk-option-ammo-pistolcaseless = Пистолетный магазин .25
lppbitrunning-disk-option-ammo-pistolsubmachinegun = Магазин ПП .35
lppbitrunning-disk-option-ammo-speedloaderspecial = Спидлоудер .38
lppbitrunning-disk-option-ammo-speedloadermagnum = Спидлоудер .45
lppbitrunning-disk-option-ammo-magazinerifle = Винтовочный магазин .20
lppbitrunning-disk-option-ammo-magazinelightriflesniper = Снайперский магазин .30
lppbitrunning-disk-option-ammo-magazinelightrifle = Винтовочный магазин .30
lppbitrunning-disk-option-ammo-shotgunlever = Магазин .50
lppbitrunning-disk-option-ammo-antimateriel = Антиматериальный патрон .60
lppbitrunning-disk-option-security-tabel = Планшет выбора табеля
lppbitrunning-disk-option-security-stunnermagnum = Магнум станнер
lppbitrunning-disk-option-security-helmetheavy = Тяжёлый шлем СБ
lppbitrunning-disk-option-security-daredevil = Супергеройский костюм Смельчака
lppbitrunning-disk-option-hos-tabel = Вызов табельного оружия ГСБ
lppbitrunning-disk-option-hos-shield = Тяжёлый щит
lppbitrunning-disk-option-hos-disablershotgun = Станнер дробовик
lppbitrunning-disk-option-hos-mod = Модульный контроллер ГСБ (Без модулей, считайте чисто броня+ изольки)
#LP edit end

bitrunning-ui-title = Квантовая консоль
bitrunning-ui-label-status = Статус:
bitrunning-ui-label-domain = Домен:
bitrunning-ui-label-state = Состояние:
bitrunning-ui-label-occupants = Участники:
bitrunning-ui-label-points = Очки:
bitrunning-ui-label-scanner = Сканер:

bitrunning-ui-button-refresh = Обновить
bitrunning-ui-button-random = Случайный домен
bitrunning-ui-button-random-short = Случайно
bitrunning-ui-button-deploy = Запуск
bitrunning-ui-button-stop = Остановить домен

bitrunning-ui-clients-header = Подключённые клиенты
bitrunning-ui-current-domain-none = Нет активного домена
bitrunning-ui-no-clients = Нет активных подключений аватаров.

bitrunning-ui-client-nohit = Без урона
bitrunning-ui-client-standard = Стандарт

bitrunning-ui-difficulty-peaceful = Мирный
bitrunning-ui-difficulty-easy = Лёгкий
bitrunning-ui-difficulty-medium = Средний
bitrunning-ui-difficulty-hard = Сложный
bitrunning-ui-difficulty-extreme = Экстремальный

bitrunning-ui-server-state = Состояние: { $state }
bitrunning-ui-cannot-deploy-server-busy = Сервер сейчас не готов к запуску домена.
bitrunning-ui-cannot-deploy-not-enough-server-points = Недостаточно очков сервера для запуска этого домена.

bitrunning-ui-domain-button = { $name } ({ $cost })
bitrunning-ui-domain-entry = { $name } ({ $cost })
bitrunning-ui-domain-info = { $description }

bitrunning-ui-virtual-domains = Виртуальные домены
bitrunning-ui-broadcast = Вещание
bitrunning-ui-broadcast-tooltip = Зрители смогут следить за трансляцией ваших аватаров на камерах развлечений. Однако пока что это почему то не работает...
bitrunning-ui-server-points-badge = { $points } §
bitrunning-ui-domain-reward = Сервер { $server } / СО { $np }
bitrunning-ui-scanner-inline = Сканер: { $scanner }
bitrunning-ui-difficulty-hard-skull = Сложный ☠
bitrunning-ui-difficulty-selected = ▾ { $name }
bitrunning-ui-domain-entry-tg = › { $name }
bitrunning-ui-button-deployed = Развёрнут
bitrunning-ui-client-icons-nohit = ✓ ◔ ◕ ⌘
bitrunning-ui-client-icons-default = • ◔ ◕
bitrunning-ui-client-percent-perfect = 100%
bitrunning-ui-client-percent-online = ОНЛАЙН
bitrunning-ui-client-icon-linked = Сессия подключена
bitrunning-ui-client-icon-signal = Нейросигнал стабилен
bitrunning-ui-client-icon-active = Аватар активен
bitrunning-ui-client-icon-nohit = Режим без урона
bitrunning-ui-state-ready = Готов
bitrunning-ui-state-running = Выполняется
bitrunning-ui-state-cooling = Охлаждение
bitrunning-ui-state-cooling-time = Охлаждение ({ $time })
bitrunning-ui-cooldown-ready = Охлаждение завершено
bitrunning-ui-cooldown-active = Идёт охлаждение

bitrunning-ui-clients-header-count = Подключённые клиенты ({ $count })
bitrunning-ui-domain-cost = § { $cost }
bitrunning-ui-domain-cost-tooltip = Необходимое количество очков сервера для запуска домена.

bitrunning-avatar-disconnect-blocked = Нейросвязь нестабильна после недавнего урона. Отключение будет доступно через { $seconds }с.
