ent-ClothingOuterAtmosianBomberJacket = куртка-бомбер атмосианина
    .desc = Плотная, поношенная куртка-бомбер атмосианина.
    .suffix = Спонсор
ent-ClothingMaskGasAtmosian = противогаз атмосианина
    .desc = Улучшенный противогаз, используемый атмосианинами. Огнеупорный!
    .suffix = Спонсор
ent-ClothingCloakAtmosian = плащ атмосианина
    .desc = Плащ легендарного атмосианина.
    .suffix = Спонсор
ent-ClothingMaskSkull = маска черепа
    .desc = Зловещая маска черепа.
    .suffix = Спонсор
ent-ClothingCloakGamer = легендарный плащ геймера
    .desc = Его носят самые опытные профессиональные геймеры.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitSkeleton = комбинезон скелета
    .desc = Черный комбинезон с напечатанным на нем белым узором из костей. Жуть!
    .suffix = Спонсор
ent-ClothingBackpackSatchelHoS = сумка главы службы безопасности
    .desc = Стильная чёрная кожаная сумка.
    .suffix = Спонсор
ent-ClothingBeltHoS = кожаный пояс охраны
    .desc = Стильный чёрный кожаный пояс.
    .suffix = Спонсор
ent-ClothingHandsGlovesLeatherHoS = кожаные перчатки
    .desc = Стильные чёрные кожаные перчатки.
    .suffix = Спонсор
ent-ClothingHeadHatCapLeatherHoS = кожаная фуражка главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingOuterCoatHoSOvercoat = бронированная шинель
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingUniformJumpsuitHoSOld = старый комбинезон главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingHandsGlovesLeatherUSSPBlack = старые кожаные перчатки СССП
    .desc = Чёрные кожаные перчатки прямиком из СССП.
    .suffix = Спонсор
ent-ClothingHeadHatCapUSSPBlack = старая кожаная фуражка СССП
    .desc = Старая вещица, прямиком из СССП.
    .suffix = Спонсор
ent-ClothingOuterCoatUSSPOvercoatBlack = бронированная шинель СССП
    .desc = Старая вещица, прямиком из СССП.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitUSSPBlack = старый комбинезон СССП
    .desc = Старая вещица, прямиком из СССП.
    .suffix = Спонсор
ent-ClothingShoesUSSPBlack = старые ботинки СССП
    .desc = Старая вещица, прямиком из СССП.
    .suffix = Спонсор
ent-LPPClothingUniformGiftwraps = подарочная обёртка
    .desc = Сделайте себя главным подарком!
    .suffix = Спонсор
ent-LPPClothingUnderSocksGarterThighsWhite = чулки с подтяжками
    .desc = Идеально если вам за сорок.
ent-LPPClothingUnderSocksGarterThighsBlack = чулки с подтяжками
    .desc = Идеально если вам за сорок.
ent-LPPClothingUnderSocksGridGarterThighsWhite = чулки с подтяжками
    .desc = Идеально если вам за сорок.
    .suffix = Спонсор
ent-LPPClothingUnderSocksGridGarterThighBlack = чулки с подтяжками в клеточку
    .desc = Идеально если вам за сорок.
    .suffix = Спонсор
ent-LPPPatchesBreast = Пластыри на грудь
    .desc = { ent-LPPClothingBreastBase.desc }
    .suffix = Спонсор
ent-LPPHeartStickerBreast = Наклейки сердечки
    .desc = { ent-LPPClothingBreastBase.desc }
ent-LPPStickerBreast = Наклейки на грудь
    .desc = { ent-LPPClothingBreastBase.desc }
    .suffix = Спонсор
ent-LPPHeartMaebariPanties = Наклейка сердечко
    .desc = { ent-LPPClothingUnderwearBase.desc }
    .suffix = Спонсор
ent-LPPMaebariPanties = Маэбаи
    .desc = { ent-LPPClothingUnderwearBase.desc }
    .suffix = Спонсор
ent-LPPPatchPanties = Пластырь
    .desc = { ent-LPPClothingUnderwearBase.desc }
    .suffix = Спонсор
ent-LPPClothingOuterJacketFoxRevolt = Куртка "Fox's Revolt"
    .desc = Довольно толстая ветровка, со светодиодными вставками на воротнике. На плечах есть небольшие, резиновые выступы круглой формы. В некоторых местах на куртке виднеется тонкие проводки. На спине изображена белая лиса с красными полосами на морде, над которой красуется название группы "Fox's Revolt".
    .suffix = Личные, cherreshny
