ent-ClothingUniformJumpskirtBlackElegantDress = элегантное чёрное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtRedElegantDress = элегантное красное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtGreenElegantDress = элегантное зелёное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtBlueElegantDress = элегантное синее платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtPurpleElegantDress = элегантное фиолетовое платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtCyanStripedDress = полосатое голубое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtRedStripedDress = полосатое красное платье
    .desc = Cute striped dress.
ent-ClothingUniformJumpskirtGreenStripedDress = полосатое зелёное платье
    .desc = Cute striped dress.
ent-ClothingUniformJumpskirtPinkStripedDress = полосатое розовое платье
    .desc = Cute striped dress.
ent-ClothingUniformJumpskirtOrangeStripedDress = полосатое оранжевое платье
    .desc = Cute striped dress.
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = фиолетовое платье-водолазка
    .desc = Платье-водолазка с уникальным дизайном.
ent-ClothingUniformJumpskirtRedTurtleneckDress = красное платье-водолазка
    .desc = Turtleneck dress with a unique design.
ent-ClothingUniformJumpskirtGreenTurtleneckDress = зелёное платье-водолазка
    .desc = Turtleneck dress with a unique design.
ent-ClothingUniformJumpskirtBlueTurtleneckDress = синее платье-водолазка
    .desc = Turtleneck dress with a unique design.
ent-ClothingUniformJumpskirtYellowTurtleneckDress = жёлтое платье-водолазка
    .desc = Turtleneck dress with a unique design.
ent-ClothingUniformJumpskirtYellowOldDress = старое жёлтое платье
    .desc = Классическое платье в стиле вестерн.
