ent-LPPNTRCrateToolsExperimental = experimental tools supply
    .desc = Experimental tools are extremely practical, aren't they?
ent-LPPBoxEncryptionKeyCentcomm = centcomm encryption key box
    .desc = { ent-BoxEncryptionKeyPassenger.desc }
ent-LPPNTRCrateClothingOuterArmorBasic = outer armor basic supply
    .desc = Conventional body armor, most often issued to Nanotrain trainees.
ent-LPPBlueshieldUndeterminedWeapon = blueshield sets pack
    .desc = A small box utilizing bluespace technology to drop in a loadout directly to you. Choose wisely.
ent-LPPBoxMagazineRifleIncendiary = box of .20 (incendiary) rifle magazines
    .desc = A box full of .20 (incendiary) rifle magazines.
ent-LPPBoxMagazineRifleUranium = box of .20 (uranium) rifle magazines
    .desc = A box full of .20 (uranium) rifle magazines.
ent-LPPBoxSpeedLoaderMagnum = box of .45 revolver speedloaders
    .desc = A box full of .45 revolver speedloaders.
ent-LPPBoxSpeedLoaderMagnumAP = box of .45 (AP) revolver speedloaders
    .desc = A box full of .45 (AP) revolver speedloaders.
ent-LPPBoxSpeedLoaderMagnumIncendiary = box of .45 (incendiary) revolver speedloaders
    .desc = A box full of .45 (incendiary) revolver speedloaders.
ent-LPPBoxSpeedLoaderMagnumUranium = box of .45 (uranium) revolver speedloaders
    .desc = A box full of .45 (uranium) revolver speedloaders.
ent-LPPBoxMagazinePistolIncendiary = box of pistol .35 (incendiary) auto magazines
    .desc = A box full of pistol .35 (incendiary) auto magazines.
ent-LPPBoxMagazinePistolUranium = box of pistol .35 (uranium) auto magazines
    .desc = A box full of pistol .35 (uranium) auto magazines.
ent-LPPBoxMagazinePistolSubMachineGunIncendiary = box of SMG .35 (incendiary) auto magazines
    .desc = A box full of SMG .35 (incendiary) auto magazines.
ent-LPPBoxMagazinePistolSubMachineGunUranium = box of SMG .35 (uranium) auto magazines
    .desc = A box full of SMG .35 (uranium) auto magazines.
