ent-LPPSecurityEnginerIDCard = ID-карта полевого инженера
    .desc = { ent-IDCardStandard.desc }
ent-LPPSergeantIDCard = ID-карта сержанта СБ
    .desc = { ent-IDCardStandard.desc }
ent-LPPEngineerFirstGradeIDCard = ID-карта инженера первой категории
    .desc = { ent-IDCardStandard.desc }
ent-LPPSeniorMedicIDCard = ID-карта старшего врача
    .desc = { ent-IDCardStandard.desc }
ent-LPPSeniorScientistIDCard = ID-карта старшего учёного
    .desc = { ent-IDCardStandard.desc }
