lobby-state-background-bigmoon-title = Big Moon
lobby-state-background-bigmoon-artist = bormann64
lobby-state-background-borman-title = Borman
lobby-state-background-borman-artist = bormann64
lobby-state-background-breaddotnukies-title = Nukies
lobby-state-background-breaddotnukies-artist = cum_inflation
lobby-state-background-clara-title = Clara
lobby-state-background-clara-artist = the_kira_san
lobby-state-background-darkmoon-title = Dark Moon
lobby-state-background-darkmoon-artist = darkmoonmilkyway
lobby-state-background-girls-title = Girls
lobby-state-background-girls-artist = canceredpussy
lobby-state-background-kirashet-title = Kirashet
lobby-state-background-kirashet-artist = the_kira_san
lobby-state-background-ohshit-title = Oh shit
lobby-state-background-ohshit-artist = tongandroch
lobby-state-background-teftelka-title = Teftelka
lobby-state-background-teftelka-artist = @push1nkaa
lobby-state-background-awareness-title = Awareness
lobby-state-background-awareness-artist = rewokin
lobby-state-background-armaturow-title = Armaturow
lobby-state-background-armaturow-artist = rewokin