ent-LPPServiceProtolathe = service protolathe
    .desc = Prints equipment and circuitboards for use by service department.
ent-LPPScienceProtolathe = science protolathe
    .desc = Prints equipment and circuitboards for use by RnD department.
ent-LPPEngineeringProtolathe = engineering protolathe
    .desc = Prints equipment and circuitboards for use by engineering department.
ent-LPPCargoProtolathe = cargo protolathe
    .desc = Prints equipment and circuitboards for use by cargo department.
ent-LPPSpaceForge = service protolathe
    .desc = Prints equipment and circuitboards for use by engineering department.
ent-LPPSpaceForgeCMD = service protolathe
    .desc = Prints equipment and circuitboards for use by engineering department.
