ent-LPPVendingMachineErp = Erp machine
    .desc = Fashionable suits for Varden!
ent-LPPVendingMachineBras = Bras machine
    .desc = a machine that decorates the appearance of customers and makes them beautiful!
ent-LPPVendingMachineSocks = Nasca machine
    .desc = a machine that decorates the appearance of customers and makes them beautiful!
ent-LPPVendingMachinePillow = Pillow vending machine
    .desc = For when you need seeds fast. Hands down the best seed selection on the station!
ent-LPPVendingMachineUnderpants = Underpants machine
    .desc = a machine that decorates the appearance of customers and makes them beautiful!
ent-LPPVendingMachineWithSoftAnimals = With soft animals machine
    .desc = For when you need seeds fast. Hands down the best seed selection on the station!
