LPP-chatsan-word-1 = кэп
LPP-chatsan-replacement-1 = капитан
LPP-chatsan-word-2 = кап
LPP-chatsan-replacement-2 = капитан
LPP-chatsan-word-3 = капу
LPP-chatsan-replacement-3 = капитану
LPP-chatsan-word-4 = кэпа
LPP-chatsan-replacement-4 = капитана
LPP-chatsan-word-5 = кэпу
LPP-chatsan-replacement-5 = капитану
LPP-chatsan-word-6 = капом
LPP-chatsan-replacement-6 = капитаном
LPP-chatsan-word-7 = кэпов
LPP-chatsan-replacement-7 = капитанов
LPP-chatsan-word-8 = кэпка
LPP-chatsan-replacement-8 = капитан
LPP-chatsan-word-9 = кэпы
LPP-chatsan-replacement-9 = капитаны
LPP-chatsan-word-10 = перму
LPP-chatsan-replacement-10 = постоянное заключению
LPP-chatsan-word-11 = пермы
LPP-chatsan-replacement-11 = постоянные заключения
LPP-chatsan-word-12 = пермачом
LPP-chatsan-replacement-12 = постоянным заключением
LPP-chatsan-word-13 = арест
LPP-chatsan-replacement-13 = задержание
LPP-chatsan-word-14 = арестни
LPP-chatsan-replacement-14 = задержи
LPP-chatsan-word-15 = сб
LPP-chatsan-replacement-15 = служба безопасности
LPP-chatsan-word-16 = осб
LPP-chatsan-replacement-16 = офицер службы безопасности
LPP-chatsan-word-17 = офицер сб
LPP-chatsan-replacement-17 = офицер службы безопасности
LPP-chatsan-word-18 = офы
LPP-chatsan-replacement-18 = офицеры
LPP-chatsan-word-19 = сек
LPP-chatsan-replacement-19 = служба безопасности
LPP-chatsan-word-20 = секи
LPP-chatsan-replacement-20 = сотрудники службы безопасности
LPP-chatsan-word-21 = сековец
LPP-chatsan-replacement-21 = сотрудник службы безопасности
LPP-chatsan-word-22 = секьюрити
LPP-chatsan-replacement-22 = служба безопасности
LPP-chatsan-word-23 = щиткурити
LPP-chatsan-replacement-23 = служба безопасности
LPP-chatsan-word-24 = шиткурити
LPP-chatsan-replacement-24 = служба безопасности
LPP-chatsan-word-25 = секьюр
LPP-chatsan-replacement-25 = сотрудник службы безопасности
LPP-chatsan-word-26 = секоф
LPP-chatsan-replacement-26 = офицер службы безопасности
LPP-chatsan-word-27 = сайборг
LPP-chatsan-replacement-27 = киборг
LPP-chatsan-word-28 = сайборги
LPP-chatsan-replacement-28 = киборги
LPP-chatsan-word-29 = ии
LPP-chatsan-replacement-29 = искусственный интеллект
LPP-chatsan-word-30 = аи
LPP-chatsan-replacement-30 = искусственный интеллект
LPP-chatsan-word-31 = сии
LPP-chatsan-replacement-31 = станционный искусственный интеллект
LPP-chatsan-word-32 = эмагнутый
LPP-chatsan-replacement-32 = взломанный
LPP-chatsan-word-33 = емагнутый
LPP-chatsan-replacement-33 = взломанный
LPP-chatsan-word-34 = мед
LPP-chatsan-replacement-34 = медицинский отдел
LPP-chatsan-word-35 = меды
LPP-chatsan-replacement-35 = врачи
LPP-chatsan-word-36 = медик
LPP-chatsan-replacement-36 = врач
LPP-chatsan-word-37 = медику
LPP-chatsan-replacement-37 = врачу
LPP-chatsan-word-38 = медика
LPP-chatsan-replacement-38 = врача
LPP-chatsan-word-39 = медом
LPP-chatsan-replacement-39 = медицинским отделом
LPP-chatsan-word-40 = медбей
LPP-chatsan-replacement-40 = медицинский отсек
LPP-chatsan-word-41 = медбай
LPP-chatsan-replacement-41 = медицинский отсек
LPP-chatsan-word-42 = хим
LPP-chatsan-replacement-42 = химик
LPP-chatsan-word-43 = химу
LPP-chatsan-replacement-43 = химику
LPP-chatsan-word-44 = хима
LPP-chatsan-replacement-44 = химика
LPP-chatsan-word-45 = виро
LPP-chatsan-replacement-45 = вирусолог
LPP-chatsan-word-46 = виролог
LPP-chatsan-replacement-46 = вирусолог
LPP-chatsan-word-47 = виру
LPP-chatsan-replacement-47 = вирусологу
LPP-chatsan-word-48 = парамед
LPP-chatsan-replacement-48 = парамедик
LPP-chatsan-word-49 = парамеду
LPP-chatsan-replacement-49 = парамедику
LPP-chatsan-word-50 = парамеда
LPP-chatsan-replacement-50 = парамедика
LPP-chatsan-word-51 = гв
LPP-chatsan-replacement-51 = главный врач
LPP-chatsan-word-52 = роботех
LPP-chatsan-replacement-52 = робототехник
LPP-chatsan-word-53 = роботеху
LPP-chatsan-replacement-53 = робототехнику
LPP-chatsan-word-54 = роботеха
LPP-chatsan-replacement-54 = робототехника
LPP-chatsan-word-55 = роба
LPP-chatsan-replacement-55 = робототехник
LPP-chatsan-word-56 = науч
LPP-chatsan-replacement-56 = научный отдел
LPP-chatsan-word-57 = нио
LPP-chatsan-replacement-57 = научный отдел
LPP-chatsan-word-58 = ученый
LPP-chatsan-replacement-58 = учёный
LPP-chatsan-word-59 = ученые
LPP-chatsan-replacement-59 = учёные
LPP-chatsan-word-60 = рнд
LPP-chatsan-replacement-60 = научный отдел
LPP-chatsan-word-61 = нр
LPP-chatsan-replacement-61 = научный руководитель
LPP-chatsan-word-62 = ксенобио
LPP-chatsan-replacement-62 = ксенобиолог
LPP-chatsan-word-63 = ксену
LPP-chatsan-replacement-63 = ксенобиологу
LPP-chatsan-word-64 = ксена
LPP-chatsan-replacement-64 = ксенобиолога
LPP-chatsan-word-65 = артефактер
LPP-chatsan-replacement-65 = исследователь аномалий
LPP-chatsan-word-66 = атмо
LPP-chatsan-replacement-66 = атмосферный техник
LPP-chatsan-word-67 = атмос
LPP-chatsan-replacement-67 = атмосферный техник
LPP-chatsan-word-68 = атмосу
LPP-chatsan-replacement-68 = атмосферному технику
LPP-chatsan-word-69 = атмоса
LPP-chatsan-replacement-69 = атмосферного техника
LPP-chatsan-word-70 = инж
LPP-chatsan-replacement-70 = инженер
LPP-chatsan-word-71 = тех
LPP-chatsan-replacement-71 = техник
LPP-chatsan-word-72 = техи
LPP-chatsan-replacement-72 = техники
LPP-chatsan-word-73 = теху
LPP-chatsan-replacement-73 = технику
LPP-chatsan-word-74 = теха
LPP-chatsan-replacement-74 = техника
LPP-chatsan-word-75 = си
LPP-chatsan-replacement-75 = старший инженер
LPP-chatsan-word-76 = инджи
LPP-chatsan-replacement-76 = инженеры
LPP-chatsan-word-77 = инджин
LPP-chatsan-replacement-77 = инженер
LPP-chatsan-word-78 = сингуло
LPP-chatsan-replacement-78 = сингулярность
LPP-chatsan-word-79 = соляры
LPP-chatsan-replacement-79 = солнечные панели
LPP-chatsan-word-80 = соляр
LPP-chatsan-replacement-80 = солнечная панель
LPP-chatsan-word-81 = сингуля
LPP-chatsan-replacement-81 = сингулярность
LPP-chatsan-word-82 = карго
LPP-chatsan-replacement-82 = грузовой отдел
LPP-chatsan-word-83 = карга
LPP-chatsan-replacement-83 = грузовой отдел
LPP-chatsan-word-84 = квартер
LPP-chatsan-replacement-84 = квартирмейстер
LPP-chatsan-word-85 = кму
LPP-chatsan-replacement-85 = квартирмейстеру
LPP-chatsan-word-86 = км
LPP-chatsan-replacement-86 = квартирмейстер
LPP-chatsan-word-87 = кма
LPP-chatsan-replacement-87 = квартирмейстера
LPP-chatsan-word-88 = утиль
LPP-chatsan-replacement-88 = утилизатор
LPP-chatsan-word-89 = утили
LPP-chatsan-replacement-89 = утилизаторы
LPP-chatsan-word-90 = утилям
LPP-chatsan-replacement-90 = утилизаторам
LPP-chatsan-word-91 = утилем
LPP-chatsan-replacement-91 = утилизатором
LPP-chatsan-word-92 = утилями
LPP-chatsan-replacement-92 = утилизаторами
LPP-chatsan-word-93 = ботан
LPP-chatsan-replacement-93 = ботаник
LPP-chatsan-word-94 = шеф
LPP-chatsan-replacement-94 = шеф-повар
LPP-chatsan-word-95 = святоша
LPP-chatsan-replacement-95 = священник
LPP-chatsan-word-96 = свящ
LPP-chatsan-replacement-96 = священник
LPP-chatsan-word-97 = сервис
LPP-chatsan-replacement-97 = сервисный отдел
LPP-chatsan-word-98 = зоотех
LPP-chatsan-replacement-98 = зоотехник
LPP-chatsan-word-99 = юротдел
LPP-chatsan-replacement-99 = юридический отдел
LPP-chatsan-word-100 = ирл
LPP-chatsan-replacement-100 = вне игры
LPP-chatsan-word-101 = ooc
LPP-chatsan-replacement-101 = вне игры
LPP-chatsan-word-102 = оос
LPP-chatsan-replacement-102 = вне игры
LPP-chatsan-word-103 = лоок
LPP-chatsan-replacement-103 = вне игры
LPP-chatsan-word-104 = лок
LPP-chatsan-replacement-104 = локальный канал
LPP-chatsan-word-105 = лоц
LPP-chatsan-replacement-105 = локальный канал
LPP-chatsan-word-106 = брб
LPP-chatsan-replacement-106 = скоро вернусь
LPP-chatsan-word-107 = gg
LPP-chatsan-replacement-107 = хорошая игра
LPP-chatsan-word-108 = изи катка
LPP-chatsan-replacement-108 = лёгкая партия
LPP-chatsan-word-109 = кек
LPP-chatsan-replacement-109 = смешно
LPP-chatsan-word-110 = лол
LPP-chatsan-replacement-110 = смешно
LPP-chatsan-word-111 = рофлю
LPP-chatsan-replacement-111 = шучу
LPP-chatsan-word-112 = кринж
LPP-chatsan-replacement-112 = неловко
LPP-chatsan-word-113 = кринжово
LPP-chatsan-replacement-113 = неловко
LPP-chatsan-word-114 = имбовый
LPP-chatsan-replacement-114 = слишком сильный
LPP-chatsan-word-115 = нерф
LPP-chatsan-replacement-115 = ослабление
LPP-chatsan-word-116 = баф
LPP-chatsan-replacement-116 = усиление
LPP-chatsan-word-117 = баг
LPP-chatsan-replacement-117 = ошибка
LPP-chatsan-word-118 = багоюз
LPP-chatsan-replacement-118 = использование ошибки
LPP-chatsan-word-119 = абуз
LPP-chatsan-replacement-119 = злоупотребление
LPP-chatsan-word-120 = абузить
LPP-chatsan-replacement-120 = злоупотреблять
LPP-chatsan-word-121 = репорт
LPP-chatsan-replacement-121 = жалоба
LPP-chatsan-word-122 = репортнуть
LPP-chatsan-replacement-122 = подать жалобу
LPP-chatsan-word-123 = аппрув
LPP-chatsan-replacement-123 = одобрение
LPP-chatsan-word-124 = апрув
LPP-chatsan-replacement-124 = одобрение
LPP-chatsan-word-125 = дисс
LPP-chatsan-replacement-125 = оскорбление
LPP-chatsan-word-126 = флейм
LPP-chatsan-replacement-126 = перепалка
LPP-chatsan-word-127 = токсик
LPP-chatsan-replacement-127 = токсичный
LPP-chatsan-word-128 = токс
LPP-chatsan-replacement-128 = токсичность
LPP-chatsan-word-129 = флуд
LPP-chatsan-replacement-129 = засорение чата
LPP-chatsan-word-130 = спам
LPP-chatsan-replacement-130 = навязчивые сообщения
LPP-chatsan-word-131 = рк
LPP-chatsan-replacement-131 = реанимация
LPP-chatsan-word-132 = фуллрп
LPP-chatsan-replacement-132 = полное погружение
LPP-chatsan-word-133 = фрп
LPP-chatsan-replacement-133 = полное погружение
LPP-chatsan-word-134 = лрп
LPP-chatsan-replacement-134 = плохо
LPP-chatsan-word-135 = мг
LPP-chatsan-replacement-135 = плохо
LPP-chatsan-word-136 = мета
LPP-chatsan-replacement-136 = плохо
LPP-chatsan-word-137 = метагейм
LPP-chatsan-replacement-137 = плохо
LPP-chatsan-word-138 = пг
LPP-chatsan-replacement-138 = плохо
LPP-chatsan-word-139 = пауэргейм
LPP-chatsan-replacement-139 = плохо
LPP-chatsan-word-140 = пгшить
LPP-chatsan-replacement-140 = плохо
LPP-chatsan-word-141 = фейлрп
LPP-chatsan-replacement-141 = плохо
LPP-chatsan-word-142 = рпшить
LPP-chatsan-replacement-142 = отыгрывать
LPP-chatsan-word-143 = отыгрыш
LPP-chatsan-replacement-143 = ролевая игра
LPP-chatsan-word-144 = отыгрыши
LPP-chatsan-replacement-144 = ролевые действия
LPP-chatsan-word-145 = ирп
LPP-chatsan-replacement-145 = внутриигровой
LPP-chatsan-word-146 = вики
LPP-chatsan-replacement-146 = википедия
LPP-chatsan-word-147 = ютуб
LPP-chatsan-replacement-147 = видеохостинг
LPP-chatsan-word-148 = стрим
LPP-chatsan-replacement-148 = трансляция
LPP-chatsan-word-149 = антаг
LPP-chatsan-replacement-149 = антагонист
LPP-chatsan-word-150 = антагом
LPP-chatsan-replacement-150 = антагонистом
LPP-chatsan-word-151 = антагу
LPP-chatsan-replacement-151 = антагонисту
LPP-chatsan-word-152 = антага
LPP-chatsan-replacement-152 = антагониста
LPP-chatsan-word-153 = антаги
LPP-chatsan-replacement-153 = антагонисты
LPP-chatsan-word-154 = рев
LPP-chatsan-replacement-154 = революционер
LPP-chatsan-word-155 = ревы
LPP-chatsan-replacement-155 = революционеры
LPP-chatsan-word-156 = культ
LPP-chatsan-replacement-156 = культисты
LPP-chatsan-word-157 = визорд
LPP-chatsan-replacement-157 = волшебник
LPP-chatsan-word-158 = визордом
LPP-chatsan-replacement-158 = волшебником
LPP-chatsan-word-159 = визорда
LPP-chatsan-replacement-159 = волшебника
LPP-chatsan-word-160 = визоры
LPP-chatsan-replacement-160 = волшебники
LPP-chatsan-word-161 = ксено
LPP-chatsan-replacement-161 = ксеноморф
LPP-chatsan-word-162 = ксены
LPP-chatsan-replacement-162 = ксеноморфы
LPP-chatsan-word-163 = ксенос
LPP-chatsan-replacement-163 = ксеноморф
LPP-chatsan-word-164 = обс
LPP-chatsan-replacement-164 = наблюдатель
LPP-chatsan-word-165 = гост
LPP-chatsan-replacement-165 = призрак
LPP-chatsan-word-166 = гостом
LPP-chatsan-replacement-166 = призраком
LPP-chatsan-word-167 = госты
LPP-chatsan-replacement-167 = призраки
LPP-chatsan-word-168 = ивент
LPP-chatsan-replacement-168 = событие
LPP-chatsan-word-169 = эвент
LPP-chatsan-replacement-169 = событие
LPP-chatsan-word-170 = ивенты
LPP-chatsan-replacement-170 = события
LPP-chatsan-word-171 = ивентер
LPP-chatsan-replacement-171 = организатор события
LPP-chatsan-word-172 = лута
LPP-chatsan-replacement-172 = снаряжение
LPP-chatsan-word-173 = лут
LPP-chatsan-replacement-173 = снаряжение
LPP-chatsan-word-174 = лутать
LPP-chatsan-replacement-174 = забирать снаряжение
LPP-chatsan-word-175 = фраг
LPP-chatsan-replacement-175 = убийство
LPP-chatsan-word-176 = фраги
LPP-chatsan-replacement-176 = убийства
LPP-chatsan-word-177 = килл
LPP-chatsan-replacement-177 = убийство
LPP-chatsan-word-178 = киллы
LPP-chatsan-replacement-178 = убийства
LPP-chatsan-word-179 = скилл
LPP-chatsan-replacement-179 = навык
LPP-chatsan-word-180 = скил
LPP-chatsan-replacement-180 = навык
LPP-chatsan-word-181 = скилловый
LPP-chatsan-replacement-181 = умелый
LPP-chatsan-word-182 = фарм
LPP-chatsan-replacement-182 = добыча
LPP-chatsan-word-183 = фармить
LPP-chatsan-replacement-183 = добывать
LPP-chatsan-word-184 = гринд
LPP-chatsan-replacement-184 = монотонная добыча
LPP-chatsan-word-185 = гриндить
LPP-chatsan-replacement-185 = монотонно добывать
LPP-chatsan-word-186 = спавн
LPP-chatsan-replacement-186 = точка появления
LPP-chatsan-word-187 = респ
LPP-chatsan-replacement-187 = повторное появление
LPP-chatsan-word-188 = респавн
LPP-chatsan-replacement-188 = повторное появление
LPP-chatsan-word-189 = деспавн
LPP-chatsan-replacement-189 = исчезновение
LPP-chatsan-word-190 = десп
LPP-chatsan-replacement-190 = исчезновение
LPP-chatsan-word-191 = таймер
LPP-chatsan-replacement-191 = счётчик времени
LPP-chatsan-word-192 = кд
LPP-chatsan-replacement-192 = время восстановления
LPP-chatsan-word-193 = кулдаун
LPP-chatsan-replacement-193 = время восстановления
LPP-chatsan-word-194 = прок
LPP-chatsan-replacement-194 = срабатывание
LPP-chatsan-word-195 = триггер
LPP-chatsan-replacement-195 = условие срабатывания
LPP-chatsan-word-196 = таргет
LPP-chatsan-replacement-196 = цель
LPP-chatsan-word-197 = ассист
LPP-chatsan-replacement-197 = помощь
LPP-chatsan-word-198 = саппорт
LPP-chatsan-replacement-198 = поддержка
LPP-chatsan-word-199 = хил
LPP-chatsan-replacement-199 = лечение
LPP-chatsan-word-200 = хилить
LPP-chatsan-replacement-200 = лечить
LPP-chatsan-word-201 = танчить
LPP-chatsan-replacement-201 = принимать урон
LPP-chatsan-word-202 = дамаг
LPP-chatsan-replacement-202 = урон
LPP-chatsan-word-203 = дмг
LPP-chatsan-replacement-203 = урон
LPP-chatsan-word-204 = дэмаг
LPP-chatsan-replacement-204 = урон
LPP-chatsan-word-205 = дпс
LPP-chatsan-replacement-205 = урон в секунду
LPP-chatsan-word-206 = стан
LPP-chatsan-replacement-206 = оглушение
LPP-chatsan-word-207 = станить
LPP-chatsan-replacement-207 = оглушать
LPP-chatsan-word-208 = дебаф
LPP-chatsan-replacement-208 = ослабляющий эффект
LPP-chatsan-word-209 = дебафф
LPP-chatsan-replacement-209 = ослабляющий эффект
LPP-chatsan-word-210 = баффнуть
LPP-chatsan-replacement-210 = усилить
LPP-chatsan-word-211 = вайп
LPP-chatsan-replacement-211 = полное уничтожение
LPP-chatsan-word-212 = вайпнуть
LPP-chatsan-replacement-212 = полностью уничтожить
LPP-chatsan-word-213 = квест
LPP-chatsan-replacement-213 = задача
LPP-chatsan-word-214 = квесты
LPP-chatsan-replacement-214 = задачи
LPP-chatsan-word-215 = инвентарь
LPP-chatsan-replacement-215 = снаряжение
LPP-chatsan-word-216 = инв
LPP-chatsan-replacement-216 = снаряжение
LPP-chatsan-word-217 = пинг
LPP-chatsan-replacement-217 = задержка
LPP-chatsan-word-218 = лаг
LPP-chatsan-replacement-218 = задержка
LPP-chatsan-word-219 = лагает
LPP-chatsan-replacement-219 = тормозит
LPP-chatsan-word-220 = лагучий
LPP-chatsan-replacement-220 = медленный
LPP-chatsan-word-221 = фпс
LPP-chatsan-replacement-221 = частота кадров
LPP-chatsan-word-222 = фриз
LPP-chatsan-replacement-222 = замирание
LPP-chatsan-word-223 = дроп
LPP-chatsan-replacement-223 = кинь
LPP-chatsan-word-224 = дропнуть
LPP-chatsan-replacement-224 = выбросить
LPP-chatsan-word-225 = крашнуло
LPP-chatsan-replacement-225 = сломало
LPP-chatsan-word-226 = дисконнект
LPP-chatsan-replacement-226 = разрыв соединения
LPP-chatsan-word-227 = дк
LPP-chatsan-replacement-227 = разрыв соединения
LPP-chatsan-word-228 = реконнект
LPP-chatsan-replacement-228 = повторное подключение
LPP-chatsan-word-229 = дебаг
LPP-chatsan-replacement-229 = волшебный
LPP-chatsan-word-230 = лог
LPP-chatsan-replacement-230 = журнал
LPP-chatsan-word-231 = логи
LPP-chatsan-replacement-231 = журналы
LPP-chatsan-word-232 = логи игры
LPP-chatsan-replacement-232 = мировая летопись
LPP-chatsan-word-233 = тикет
LPP-chatsan-replacement-233 = обращение
LPP-chatsan-word-234 = тикеты
LPP-chatsan-replacement-234 = обращения
LPP-chatsan-word-235 = ахелп
LPP-chatsan-replacement-235 = обращение к богу
LPP-chatsan-word-236 = ahelp
LPP-chatsan-replacement-236 = обращение к богу
LPP-chatsan-word-237 = мхелп
LPP-chatsan-replacement-237 = обращение к ангелам
LPP-chatsan-word-238 = mhelp
LPP-chatsan-replacement-238 = обращение к ангелам
LPP-chatsan-word-239 = админу
LPP-chatsan-replacement-239 = богу
LPP-chatsan-word-240 = админа
LPP-chatsan-replacement-240 = бог
LPP-chatsan-word-241 = ментор
LPP-chatsan-replacement-241 = ангел
LPP-chatsan-word-242 = менторы
LPP-chatsan-replacement-242 = ангелы
LPP-chatsan-word-243 = хелпер
LPP-chatsan-replacement-243 = ангел
LPP-chatsan-word-244 = хелперы
LPP-chatsan-replacement-244 = ангелы
LPP-chatsan-word-245 = техадмин
LPP-chatsan-replacement-245 = бог
LPP-chatsan-word-246 = хост
LPP-chatsan-replacement-246 = узел
LPP-chatsan-word-247 = хостинг
LPP-chatsan-replacement-247 = размещение
LPP-chatsan-word-248 = ресни
LPP-chatsan-replacement-248 = вылечи
LPP-chatsan-word-249 = конфиг
LPP-chatsan-replacement-249 = конфигурация
LPP-chatsan-word-250 = конфиги
LPP-chatsan-replacement-250 = конфигурации
LPP-chatsan-word-251 = префы
LPP-chatsan-replacement-251 = предпочтения
LPP-chatsan-word-252 = преференсы
LPP-chatsan-replacement-252 = предпочтения
LPP-chatsan-word-253 = дормы
LPP-chatsan-replacement-253 = жилые комнаты
LPP-chatsan-word-254 = дорм
LPP-chatsan-replacement-254 = жилых комнат
LPP-chatsan-word-255 = техи
LPP-chatsan-replacement-255 = технические тоннели
LPP-chatsan-word-256 = техтонки
LPP-chatsan-replacement-256 = технические тоннели
LPP-chatsan-word-257 = техтонель
LPP-chatsan-replacement-257 = технический тоннель
LPP-chatsan-word-258 = апк
LPP-chatsan-replacement-258 = аптечка первой помощи
LPP-chatsan-word-259 = дефиб
LPP-chatsan-replacement-259 = дефибриллятор
LPP-chatsan-word-260 = дефибом
LPP-chatsan-replacement-260 = дефибриллятором
LPP-chatsan-word-261 = крио
LPP-chatsan-replacement-261 = криокапсула
LPP-chatsan-word-262 = крио в меде
LPP-chatsan-replacement-262 = криокапсула в медицинском отсеке
LPP-chatsan-word-263 = операционка
LPP-chatsan-replacement-263 = операционная
LPP-chatsan-word-264 = тайм
LPP-chatsan-replacement-264 = время
LPP-chatsan-word-265 = таймы
LPP-chatsan-replacement-265 = сроки
LPP-chatsan-word-266 = оружейка
LPP-chatsan-replacement-266 = арсенал
LPP-chatsan-word-267 = армори
LPP-chatsan-replacement-267 = арсенал
LPP-chatsan-word-268 = станбатон
LPP-chatsan-replacement-268 = электродубинка
LPP-chatsan-word-269 = тазер
LPP-chatsan-replacement-269 = электрошокер
LPP-chatsan-word-270 = лазган
LPP-chatsan-replacement-270 = лазерное оружие
LPP-chatsan-word-271 = дизаблер
LPP-chatsan-replacement-271 = оглушающее оружие
LPP-chatsan-word-272 = наручи
LPP-chatsan-replacement-272 = наручники
LPP-chatsan-word-273 = болы
LPP-chatsan-replacement-273 = метательные болы
LPP-chatsan-word-274 = флешка
LPP-chatsan-replacement-274 = вспышка
LPP-chatsan-word-275 = батон
LPP-chatsan-replacement-275 = дубинка
LPP-chatsan-word-276 = шаттлколл
LPP-chatsan-replacement-276 = вызов шаттла
LPP-chatsan-word-277 = колл
LPP-chatsan-replacement-277 = вызов
LPP-chatsan-word-278 = ид
LPP-chatsan-replacement-278 = идентификационная карта
LPP-chatsan-word-279 = айди
LPP-chatsan-replacement-279 = идентификационная карта
LPP-chatsan-word-280 = айдишка
LPP-chatsan-replacement-280 = идентификационная карта
LPP-chatsan-word-281 = аплинк
LPP-chatsan-replacement-281 = скрытый магазин
LPP-chatsan-word-282 = теле-кристаллы
LPP-chatsan-replacement-282 = телекристаллы
LPP-chatsan-word-283 = тк
LPP-chatsan-replacement-283 = теле-кристаллы
LPP-chatsan-word-284 = синдик
LPP-chatsan-replacement-284 = Синдикат
LPP-chatsan-word-285 = синдикат
LPP-chatsan-replacement-285 = Синдикат
LPP-chatsan-word-286 = синдикатовец
LPP-chatsan-replacement-286 = агент Синдиката
LPP-chatsan-word-287 = оперативник
LPP-chatsan-replacement-287 = агент
LPP-chatsan-word-288 = оперативники
LPP-chatsan-replacement-288 = агенты
LPP-chatsan-word-289 = Абэ
LPP-chatsan-replacement-289 = Арнон
LPP-chatsan-word-290 = Алиев
LPP-chatsan-replacement-290 = Алагин
LPP-chatsan-word-291 = Арош
LPP-chatsan-replacement-291 = Арчев
LPP-chatsan-word-292 = Асад
LPP-chatsan-replacement-292 = Арвен
LPP-chatsan-word-293 = Байден
LPP-chatsan-replacement-293 = Барнев
LPP-chatsan-word-294 = Бербок
LPP-chatsan-replacement-294 = Белгин
LPP-chatsan-word-295 = Берлускони
LPP-chatsan-replacement-295 = Вермандери
LPP-chatsan-word-296 = Блинкен
LPP-chatsan-replacement-296 = Бравистон
LPP-chatsan-word-297 = Болсонару
LPP-chatsan-replacement-297 = Болверини
LPP-chatsan-word-298 = Борж
LPP-chatsan-replacement-298 = Бартен
LPP-chatsan-word-299 = Борман
LPP-chatsan-replacement-299 = Борвель
LPP-chatsan-word-300 = Боррель
LPP-chatsan-replacement-300 = Баршевин
LPP-chatsan-word-301 = Браун
LPP-chatsan-replacement-301 = Брентик
LPP-chatsan-word-302 = Буш
LPP-chatsan-replacement-302 = Барек
LPP-chatsan-word-303 = Гейдрих
LPP-chatsan-replacement-303 = Гардерих
LPP-chatsan-word-304 = Вучич
LPP-chatsan-replacement-304 = Варден
LPP-chatsan-word-305 = Дениц
LPP-chatsan-replacement-305 = Дарниц
LPP-chatsan-word-306 = Папен
LPP-chatsan-replacement-306 = Парпен
LPP-chatsan-word-307 = Галлахер
LPP-chatsan-replacement-307 = Гармошин
LPP-chatsan-word-308 = Геббельс
LPP-chatsan-replacement-308 = Гармелин
LPP-chatsan-word-309 = Геринг
LPP-chatsan-replacement-309 = Гелвард
LPP-chatsan-word-310 = Гиммлер
LPP-chatsan-replacement-310 = Гривнар
LPP-chatsan-word-311 = Гитлер
LPP-chatsan-replacement-311 = Митреп
LPP-chatsan-word-312 = Гор
LPP-chatsan-replacement-312 = Гарден
LPP-chatsan-word-313 = Грибаускайте
LPP-chatsan-replacement-313 = Гриволенките
LPP-chatsan-word-314 = Гросси
LPP-chatsan-replacement-314 = Гравери
LPP-chatsan-word-315 = Гуайдо
LPP-chatsan-replacement-315 = Гравен
LPP-chatsan-word-316 = Гутерриш
LPP-chatsan-replacement-316 = Гаверлин
LPP-chatsan-word-317 = Далай-лама
LPP-chatsan-replacement-317 = Дарен-мавир
LPP-chatsan-word-318 = Десантис
LPP-chatsan-replacement-318 = Дарвегин
LPP-chatsan-word-319 = Джонсон
LPP-chatsan-replacement-319 = Джарвилд
LPP-chatsan-word-320 = Диссен
LPP-chatsan-replacement-320 = Дармель
LPP-chatsan-word-321 = Фрик
LPP-chatsan-replacement-321 = Френк
LPP-chatsan-word-322 = Драги
LPP-chatsan-replacement-322 = Дервин
LPP-chatsan-word-323 = Дуда
LPP-chatsan-replacement-323 = Дарен
LPP-chatsan-word-324 = Зеленский
LPP-chatsan-replacement-324 = Залевирин
LPP-chatsan-word-325 = Кейтель
LPP-chatsan-replacement-325 = Картель
LPP-chatsan-word-326 = Йеллен
LPP-chatsan-replacement-326 = Ерманд
LPP-chatsan-word-327 = Функ
LPP-chatsan-replacement-327 = Фарнк
LPP-chatsan-word-328 = Камерон
LPP-chatsan-replacement-328 = Карадин
LPP-chatsan-word-329 = Гесс
LPP-chatsan-replacement-329 = Гассен
LPP-chatsan-word-330 = Кастро
LPP-chatsan-replacement-330 = Карвен
LPP-chatsan-word-331 = Катц
LPP-chatsan-replacement-331 = Карвенд
LPP-chatsan-word-332 = Кеннеди
LPP-chatsan-replacement-332 = Кервандер
LPP-chatsan-word-333 = Ким
LPP-chatsan-replacement-333 = Кирвен
LPP-chatsan-word-334 = Киссинджер
LPP-chatsan-replacement-334 = Кирмандер
LPP-chatsan-word-335 = Клинтон
LPP-chatsan-replacement-335 = Кларвен
LPP-chatsan-word-336 = Кальтенбруннер
LPP-chatsan-replacement-336 = Кантербрунен
LPP-chatsan-word-337 = Кристи
LPP-chatsan-replacement-337 = Кравенд
LPP-chatsan-word-338 = Курц
LPP-chatsan-replacement-338 = Карвенд
LPP-chatsan-word-339 = Лавров
LPP-chatsan-replacement-339 = Ларген
LPP-chatsan-word-340 = Ландсбергис
LPP-chatsan-replacement-340 = Ламбергерис
LPP-chatsan-word-341 = Ле Пен
LPP-chatsan-replacement-341 = Ла Вар
LPP-chatsan-word-342 = Лиз Трасс
LPP-chatsan-replacement-342 = Лир Бранек
LPP-chatsan-word-343 = Штрайхер
LPP-chatsan-replacement-343 = Штайхер
LPP-chatsan-word-344 = Ляйен 
LPP-chatsan-replacement-344 = Ларвен
LPP-chatsan-word-345 = Мадуро
LPP-chatsan-replacement-345 = Марвено
LPP-chatsan-word-346 = Маккарти
LPP-chatsan-replacement-346 = Марвенти
LPP-chatsan-word-347 = Макрон
LPP-chatsan-replacement-347 = Марвен
LPP-chatsan-word-348 = Мандела
LPP-chatsan-replacement-348 = Маргевин
LPP-chatsan-word-349 = Мелони
LPP-chatsan-replacement-349 = Маравин
LPP-chatsan-word-350 = Менгеле
LPP-chatsan-replacement-350 = Мердавин
LPP-chatsan-word-351 = Меркель
LPP-chatsan-replacement-351 = Марвелин
LPP-chatsan-word-352 = Мерц
LPP-chatsan-replacement-352 = Марвин
LPP-chatsan-word-353 = Милей
LPP-chatsan-replacement-353 = Марвенд
LPP-chatsan-word-354 = Мишель
LPP-chatsan-replacement-354 = Мирвенд
LPP-chatsan-word-355 = Моди
LPP-chatsan-replacement-355 = Морвен
LPP-chatsan-word-356 = Моравецкий
LPP-chatsan-replacement-356 = Моргандский
LPP-chatsan-word-357 = Мур
LPP-chatsan-replacement-357 = Марден
LPP-chatsan-word-358 = Муссолини
LPP-chatsan-replacement-358 = Мартовени
LPP-chatsan-word-359 = Мэй
LPP-chatsan-replacement-359 = Марен
LPP-chatsan-word-360 = Ширах
LPP-chatsan-replacement-360 = Шаррах
LPP-chatsan-word-361 = Нетаньяху
LPP-chatsan-replacement-361 = Нармаверу
LPP-chatsan-word-362 = Рем
LPP-chatsan-replacement-362 = Рамм
LPP-chatsan-word-363 = Шахт
LPP-chatsan-replacement-363 = Шархт
LPP-chatsan-word-364 = Обама
LPP-chatsan-replacement-364 = Ордев
LPP-chatsan-word-365 = Орбан
LPP-chatsan-replacement-365 = Оравен
LPP-chatsan-word-366 = Остин
LPP-chatsan-replacement-366 = Орвенд
LPP-chatsan-word-367 = Папа Франциск
LPP-chatsan-replacement-367 = Пастор Франвель
LPP-chatsan-word-368 = Пашинян
LPP-chatsan-replacement-368 = Парвендор
LPP-chatsan-word-369 = Пелоси
LPP-chatsan-replacement-369 = Первани
LPP-chatsan-word-370 = Пенс
LPP-chatsan-replacement-370 = Парвин
LPP-chatsan-word-371 = Пиночет
LPP-chatsan-replacement-371 = Пармовет
LPP-chatsan-word-372 = Писториус
LPP-chatsan-replacement-372 = Пармовен
LPP-chatsan-word-373 = Пол Пот
LPP-chatsan-replacement-373 = Пал Верн
LPP-chatsan-word-374 = Помпео
LPP-chatsan-replacement-374 = Пармево
LPP-chatsan-word-375 = Йодль
LPP-chatsan-replacement-375 = Йорден
LPP-chatsan-word-376 = Путин
LPP-chatsan-replacement-376 = Агутин
LPP-chatsan-word-377 = Рамафоса
LPP-chatsan-replacement-377 = Равендора
LPP-chatsan-word-378 = Раиси
LPP-chatsan-replacement-378 = Равени
LPP-chatsan-word-379 = Рейган
LPP-chatsan-replacement-379 = Рамвелд
LPP-chatsan-word-380 = Риббентроп
LPP-chatsan-replacement-380 = Равендорн
LPP-chatsan-word-381 = Риши Сунак
LPP-chatsan-replacement-381 = Равен Дурек
LPP-chatsan-word-382 = Розенберг
LPP-chatsan-replacement-382 = Рамбельдор
LPP-chatsan-word-383 = Рютте
LPP-chatsan-replacement-383 = Равенд
LPP-chatsan-word-384 = Салливан
LPP-chatsan-replacement-384 = Савердин
LPP-chatsan-word-385 = Сандерс
LPP-chatsan-replacement-385 = Савренд
LPP-chatsan-word-386 = Санду
LPP-chatsan-replacement-386 = Саврин
LPP-chatsan-word-387 = Саркози
LPP-chatsan-replacement-387 = Савренти
LPP-chatsan-word-388 = Си Цзиньпин
LPP-chatsan-replacement-388 = Сан Ливердон
LPP-chatsan-word-389 = Стармер
LPP-chatsan-replacement-389 = Сарвенд
LPP-chatsan-word-390 = Столтенберг
LPP-chatsan-replacement-390 = Сармоверд
LPP-chatsan-word-391 = Токаев
LPP-chatsan-replacement-391 = Торвен
LPP-chatsan-word-392 = Трамп
LPP-chatsan-replacement-392 = Тарвин
LPP-chatsan-word-393 = Трюдо
LPP-chatsan-replacement-393 = Тарвено
LPP-chatsan-word-394 = Туск
LPP-chatsan-replacement-394 = Тарвен
LPP-chatsan-word-395 = Фараж
LPP-chatsan-replacement-395 = Фармед
LPP-chatsan-word-396 = Фидель
LPP-chatsan-replacement-396 = Фарвенд
LPP-chatsan-word-397 = Тодт
LPP-chatsan-replacement-397 = Тордт
LPP-chatsan-word-398 = Франко
LPP-chatsan-replacement-398 = Фармело
LPP-chatsan-word-399 = Хабек
LPP-chatsan-replacement-399 = Харвен
LPP-chatsan-word-400 = Хаменеи
LPP-chatsan-replacement-400 = Хармедис
LPP-chatsan-word-401 = Харрис
LPP-chatsan-replacement-401 = Хармев
LPP-chatsan-word-402 = Хейли
LPP-chatsan-replacement-402 = Хармин
LPP-chatsan-word-403 = Хомский
LPP-chatsan-replacement-403 = Хармовин
LPP-chatsan-word-404 = Хонеккер
LPP-chatsan-replacement-404 = Хармельдор
LPP-chatsan-word-405 = Заукель
LPP-chatsan-replacement-405 = Заркель
LPP-chatsan-word-406 = Шойгу
LPP-chatsan-replacement-406 = Шарвен
LPP-chatsan-word-407 = Шольц
LPP-chatsan-replacement-407 = Шармед
LPP-chatsan-word-408 = Шпеер
LPP-chatsan-replacement-408 = Шармек
LPP-chatsan-word-409 = Штрахе
LPP-chatsan-replacement-409 = Шармовен
LPP-chatsan-word-410 = Эйхман
LPP-chatsan-replacement-410 = Эрвенд
LPP-chatsan-word-411 = Эрдоган
LPP-chatsan-replacement-411 = Эрмавен
LPP-chatsan-word-412 = Роммель
LPP-chatsan-replacement-412 = Раммель
LPP-chatsan-word-413 = пидарас
LPP-chatsan-replacement-413 = мужеложец
LPP-chatsan-word-414 = пидор
LPP-chatsan-replacement-414 = мужеложец
LPP-chatsan-word-415 = пидр
LPP-chatsan-replacement-415 = мужеложец
LPP-chatsan-word-416 = пидорас
LPP-chatsan-replacement-416 = мужеложец
LPP-chatsan-word-417 = педик
LPP-chatsan-replacement-417 = мужеложец
LPP-chatsan-word-418 = педики
LPP-chatsan-replacement-418 = мужеложцы
LPP-chatsan-word-419 = педика
LPP-chatsan-replacement-419 = мужеложца
LPP-chatsan-word-420 = педику
LPP-chatsan-replacement-420 = мужеложцу
LPP-chatsan-word-421 = педиком
LPP-chatsan-replacement-421 = мужеложцем
LPP-chatsan-word-422 = гомик
LPP-chatsan-replacement-422 = мужеложец
LPP-chatsan-word-423 = гомики
LPP-chatsan-replacement-423 = мужеложцы
LPP-chatsan-word-424 = гомика
LPP-chatsan-replacement-424 = мужеложца
LPP-chatsan-word-425 = гомику
LPP-chatsan-replacement-425 = мужеложцу
LPP-chatsan-word-426 = гомиком
LPP-chatsan-replacement-426 = мужеложцем
LPP-chatsan-word-427 = гомосек
LPP-chatsan-replacement-427 = мужеложец
LPP-chatsan-word-428 = гомосеки
LPP-chatsan-replacement-428 = мужеложцы
LPP-chatsan-word-429 = педераст
LPP-chatsan-replacement-429 = мужеложец
LPP-chatsan-word-430 = педерасты
LPP-chatsan-replacement-430 = мужеложцы
LPP-chatsan-word-431 = ниггер
LPP-chatsan-replacement-431 = темнокожий
LPP-chatsan-word-432 = нигга
LPP-chatsan-replacement-432 = темнокожий
LPP-chatsan-word-433 = ниггеры
LPP-chatsan-replacement-433 = темнокожие
LPP-chatsan-word-434 = ниггера
LPP-chatsan-replacement-434 = темнокожего
LPP-chatsan-word-435 = черножопый
LPP-chatsan-replacement-435 = темнокожий
LPP-chatsan-word-436 = черномазый
LPP-chatsan-replacement-436 = темнокожий
LPP-chatsan-word-437 = чурка
LPP-chatsan-replacement-437 = человек
LPP-chatsan-word-438 = чурки
LPP-chatsan-replacement-438 = люди
LPP-chatsan-word-439 = хач
LPP-chatsan-replacement-439 = человек
LPP-chatsan-word-440 = хачи
LPP-chatsan-replacement-440 = люди
LPP-chatsan-word-441 = жид
LPP-chatsan-replacement-441 = человек
LPP-chatsan-word-442 = жиды
LPP-chatsan-replacement-442 = люди
LPP-chatsan-word-443 = даун
LPP-chatsan-replacement-443 = человек
LPP-chatsan-word-444 = дауны
LPP-chatsan-replacement-444 = люди
LPP-chatsan-word-445 = дауна
LPP-chatsan-replacement-445 = человека
LPP-chatsan-word-446 = аутист
LPP-chatsan-replacement-446 = человек
LPP-chatsan-word-447 = аутисты
LPP-chatsan-replacement-447 = люди
LPP-chatsan-word-448 = шизик
LPP-chatsan-replacement-448 = человек
LPP-chatsan-word-449 = шизики
LPP-chatsan-replacement-449 = люди
LPP-chatsan-word-450 = олигофрен
LPP-chatsan-replacement-450 = человек
LPP-chatsan-word-451 = имбецил
LPP-chatsan-replacement-451 = человек
LPP-chatsan-word-452 = фуриеб
LPP-chatsan-replacement-452 = фурри
LPP-chatsan-word-453 = фуриебы
LPP-chatsan-replacement-453 = фурри
LPP-chatsan-word-454 = фурриеб
LPP-chatsan-replacement-454 = фурри
LPP-chatsan-word-455 = фурриебы
LPP-chatsan-replacement-455 = фурри
LPP-chatsan-word-456 = пидар
LPP-chatsan-replacement-456 = мужеложец
LPP-chatsan-word-457 = пидрла
LPP-chatsan-replacement-457 = мужеложца
LPP-chatsan-word-458 = пидрло
LPP-chatsan-replacement-458 = мужеложец
LPP-chatsan-word-459 = педике
LPP-chatsan-replacement-459 = мужеложце
LPP-chatsan-word-460 = гомике
LPP-chatsan-replacement-460 = мужеложце
LPP-chatsan-word-461 = гомосеком
LPP-chatsan-replacement-461 = мужеложцем
LPP-chatsan-word-462 = гомосятина
LPP-chatsan-replacement-462 = мужеложство
LPP-chatsan-word-463 = пидорасня
LPP-chatsan-replacement-463 = сборище
LPP-chatsan-word-464 = нигер
LPP-chatsan-replacement-464 = темнокожий
LPP-chatsan-word-465 = ниггас
LPP-chatsan-replacement-465 = темнокожие
LPP-chatsan-word-466 = черножопого
LPP-chatsan-replacement-466 = темнокожего
LPP-chatsan-word-467 = черномазого
LPP-chatsan-replacement-467 = темнокожего
LPP-chatsan-word-468 = чурку
LPP-chatsan-replacement-468 = человека
LPP-chatsan-word-469 = хача
LPP-chatsan-replacement-469 = человека
LPP-chatsan-word-470 = жида
LPP-chatsan-replacement-470 = человека
LPP-chatsan-word-471 = даунич
LPP-chatsan-replacement-471 = человек
LPP-chatsan-word-472 = аутистка
LPP-chatsan-replacement-472 = девушка
LPP-chatsan-word-473 = шизоид
LPP-chatsan-replacement-473 = человек
LPP-chatsan-word-474 = шизофреник
LPP-chatsan-replacement-474 = человек
LPP-chatsan-word-475 = аут
LPP-chatsan-replacement-475 = человек
LPP-chatsan-word-476 = гей
LPP-chatsan-replacement-476 = мужеложец
LPP-chatsan-word-477 = геи
LPP-chatsan-replacement-477 = мужеложцы
LPP-chatsan-word-478 = гейский
LPP-chatsan-replacement-478 = нетрадиционный
LPP-chatsan-word-479 = гей-парад
LPP-chatsan-replacement-479 = парад мужеложцев
LPP-chatsan-word-480 = черножопые
LPP-chatsan-replacement-480 = темнокожие
LPP-chatsan-word-481 = черномазые
LPP-chatsan-replacement-481 = темнокожие
LPP-chatsan-word-482 = чурок
LPP-chatsan-replacement-482 = людей
LPP-chatsan-word-483 = хачей
LPP-chatsan-replacement-483 = людей
LPP-chatsan-word-484 = жидов
LPP-chatsan-replacement-484 = людей
LPP-chatsan-word-485 = даунов
LPP-chatsan-replacement-485 = людей
LPP-chatsan-word-486 = аутистов
LPP-chatsan-replacement-486 = людей
LPP-chatsan-word-487 = шизиков
LPP-chatsan-replacement-487 = людей
LPP-chatsan-word-488 = олигофренов
LPP-chatsan-replacement-488 = людей
LPP-chatsan-word-489 = имбецилов
LPP-chatsan-replacement-489 = людей
