LPP-chatsan-word-1 = кэп
LPP-chatsan-replacement-1 = капитан
LPP-chatsan-word-2 = кап
LPP-chatsan-replacement-2 = капитан
LPP-chatsan-word-3 = капу
LPP-chatsan-replacement-3 = капитану
LPP-chatsan-word-4 = кэпа
LPP-chatsan-replacement-4 = капитана
LPP-chatsan-word-5 = кэпу
LPP-chatsan-replacement-5 = капитану
LPP-chatsan-word-6 = капом
LPP-chatsan-replacement-6 = капитаном
LPP-chatsan-word-7 = кэпов
LPP-chatsan-replacement-7 = капитанов
LPP-chatsan-word-8 = кэпка
LPP-chatsan-replacement-8 = капитан
LPP-chatsan-word-9 = кэпы
LPP-chatsan-replacement-9 = капитаны
LPP-chatsan-word-10 = перму
LPP-chatsan-replacement-10 = постоянное заключению
LPP-chatsan-word-11 = пермы
LPP-chatsan-replacement-11 = постоянные заключения
LPP-chatsan-word-12 = пермачом
LPP-chatsan-replacement-12 = постоянным заключением
LPP-chatsan-word-13 = арест
LPP-chatsan-replacement-13 = задержание
LPP-chatsan-word-14 = арестни
LPP-chatsan-replacement-14 = задержи
LPP-chatsan-word-15 = сб
LPP-chatsan-replacement-15 = служба безопасности
LPP-chatsan-word-16 = осб
LPP-chatsan-replacement-16 = офицер службы безопасности
LPP-chatsan-word-17 = офицер сб
LPP-chatsan-replacement-17 = офицер службы безопасности
LPP-chatsan-word-18 = офы
LPP-chatsan-replacement-18 = офицеры
LPP-chatsan-word-19 = сек
LPP-chatsan-replacement-19 = служба безопасности
LPP-chatsan-word-20 = секи
LPP-chatsan-replacement-20 = сотрудники службы безопасности
LPP-chatsan-word-21 = сековец
LPP-chatsan-replacement-21 = сотрудник службы безопасности
LPP-chatsan-word-22 = секьюрити
LPP-chatsan-replacement-22 = служба безопасности
LPP-chatsan-word-23 = щиткурити
LPP-chatsan-replacement-23 = служба безопасности
LPP-chatsan-word-24 = шиткурити
LPP-chatsan-replacement-24 = служба безопасности
LPP-chatsan-word-25 = секьюр
LPP-chatsan-replacement-25 = сотрудник службы безопасности
LPP-chatsan-word-26 = секоф
LPP-chatsan-replacement-26 = офицер службы безопасности
LPP-chatsan-word-27 = сайборг
LPP-chatsan-replacement-27 = киборг
LPP-chatsan-word-28 = сайборги
LPP-chatsan-replacement-28 = киборги
LPP-chatsan-word-29 = ии
LPP-chatsan-replacement-29 = искусственный интеллект
LPP-chatsan-word-30 = аи
LPP-chatsan-replacement-30 = искусственный интеллект
LPP-chatsan-word-31 = эмагнутый
LPP-chatsan-replacement-31 = взломанный
LPP-chatsan-word-32 = емагнутый
LPP-chatsan-replacement-32 = взломанный
LPP-chatsan-word-33 = мед
LPP-chatsan-replacement-33 = медицинский отдел
LPP-chatsan-word-34 = меды
LPP-chatsan-replacement-34 = врачи
LPP-chatsan-word-35 = медик
LPP-chatsan-replacement-35 = врач
LPP-chatsan-word-36 = медику
LPP-chatsan-replacement-36 = врачу
LPP-chatsan-word-37 = медика
LPP-chatsan-replacement-37 = врача
LPP-chatsan-word-38 = медом
LPP-chatsan-replacement-38 = медицинским отделом
LPP-chatsan-word-39 = медбей
LPP-chatsan-replacement-39 = медицинский отсек
LPP-chatsan-word-40 = медбай
LPP-chatsan-replacement-40 = медицинский отсек
LPP-chatsan-word-41 = хим
LPP-chatsan-replacement-41 = химик
LPP-chatsan-word-42 = химу
LPP-chatsan-replacement-42 = химику
LPP-chatsan-word-43 = хима
LPP-chatsan-replacement-43 = химика
LPP-chatsan-word-44 = виро
LPP-chatsan-replacement-44 = вирусолог
LPP-chatsan-word-45 = виролог
LPP-chatsan-replacement-45 = вирусолог
LPP-chatsan-word-46 = виру
LPP-chatsan-replacement-46 = вирусологу
LPP-chatsan-word-47 = парамед
LPP-chatsan-replacement-47 = парамедик
LPP-chatsan-word-48 = парамеду
LPP-chatsan-replacement-48 = парамедику
LPP-chatsan-word-49 = парамеда
LPP-chatsan-replacement-49 = парамедика
LPP-chatsan-word-50 = док
LPP-chatsan-replacement-50 = врач
LPP-chatsan-word-51 = доку
LPP-chatsan-replacement-51 = врачу
LPP-chatsan-word-52 = дока
LPP-chatsan-replacement-52 = врача
LPP-chatsan-word-53 = доктору
LPP-chatsan-replacement-53 = врачу
LPP-chatsan-word-54 = роботех
LPP-chatsan-replacement-54 = робототехник
LPP-chatsan-word-55 = роботеху
LPP-chatsan-replacement-55 = робототехнику
LPP-chatsan-word-56 = роботеха
LPP-chatsan-replacement-56 = робототехника
LPP-chatsan-word-57 = роба
LPP-chatsan-replacement-57 = робототехник
LPP-chatsan-word-58 = науч
LPP-chatsan-replacement-58 = научный отдел
LPP-chatsan-word-59 = нио
LPP-chatsan-replacement-59 = научный отдел
LPP-chatsan-word-60 = ученый
LPP-chatsan-replacement-60 = учёный
LPP-chatsan-word-61 = ученые
LPP-chatsan-replacement-61 = учёные
LPP-chatsan-word-62 = рнд
LPP-chatsan-replacement-62 = научный отдел
LPP-chatsan-word-63 = рдсай
LPP-chatsan-replacement-63 = директор исследований
LPP-chatsan-word-64 = сайенс
LPP-chatsan-replacement-64 = научный отдел
LPP-chatsan-word-65 = сайнс
LPP-chatsan-replacement-65 = научный отдел
LPP-chatsan-word-66 = ксенобио
LPP-chatsan-replacement-66 = ксенобиолог
LPP-chatsan-word-67 = ксену
LPP-chatsan-replacement-67 = ксенобиологу
LPP-chatsan-word-68 = ксена
LPP-chatsan-replacement-68 = ксенобиолога
LPP-chatsan-word-69 = артефактер
LPP-chatsan-replacement-69 = исследователь аномалий
LPP-chatsan-word-70 = атмо
LPP-chatsan-replacement-70 = атмосферный техник
LPP-chatsan-word-71 = атмос
LPP-chatsan-replacement-71 = атмосферный техник
LPP-chatsan-word-72 = атмосу
LPP-chatsan-replacement-72 = атмосферному технику
LPP-chatsan-word-73 = атмоса
LPP-chatsan-replacement-73 = атмосферного техника
LPP-chatsan-word-74 = атмостех
LPP-chatsan-replacement-74 = атмосферный техник
LPP-chatsan-word-75 = инжик
LPP-chatsan-replacement-75 = инженер
LPP-chatsan-word-76 = тех
LPP-chatsan-replacement-76 = техник
LPP-chatsan-word-77 = техи
LPP-chatsan-replacement-77 = техники
LPP-chatsan-word-78 = теху
LPP-chatsan-replacement-78 = технику
LPP-chatsan-word-79 = теха
LPP-chatsan-replacement-79 = техника
LPP-chatsan-word-80 = си
LPP-chatsan-replacement-80 = старший инженер
LPP-chatsan-word-81 = инджи
LPP-chatsan-replacement-81 = инженеры
LPP-chatsan-word-82 = инджин
LPP-chatsan-replacement-82 = инженер
LPP-chatsan-word-83 = сингуло
LPP-chatsan-replacement-83 = сингулярность
LPP-chatsan-word-84 = соляры
LPP-chatsan-replacement-84 = солнечные панели
LPP-chatsan-word-85 = соляр
LPP-chatsan-replacement-85 = солнечная панель
LPP-chatsan-word-86 = сингуля
LPP-chatsan-replacement-86 = сингулярность
LPP-chatsan-word-87 = карго
LPP-chatsan-replacement-87 = грузовой отдел
LPP-chatsan-word-88 = карга
LPP-chatsan-replacement-88 = грузовой отдел
LPP-chatsan-word-89 = квартер
LPP-chatsan-replacement-89 = квартирмейстер
LPP-chatsan-word-90 = кму
LPP-chatsan-replacement-90 = квартирмейстеру
LPP-chatsan-word-91 = км
LPP-chatsan-replacement-91 = квартирмейстер
LPP-chatsan-word-92 = кма
LPP-chatsan-replacement-92 = квартирмейстера
LPP-chatsan-word-93 = утиль
LPP-chatsan-replacement-93 = утилизатор
LPP-chatsan-word-94 = утили
LPP-chatsan-replacement-94 = утилизаторы
LPP-chatsan-word-95 = утилям
LPP-chatsan-replacement-95 = утилизаторам
LPP-chatsan-word-96 = утилем
LPP-chatsan-replacement-96 = утилизатором
LPP-chatsan-word-97 = утилями
LPP-chatsan-replacement-97 = утилизаторами
LPP-chatsan-word-98 = ботан
LPP-chatsan-replacement-98 = ботаник
LPP-chatsan-word-99 = шеф
LPP-chatsan-replacement-99 = шеф-повар
LPP-chatsan-word-100 = святоша
LPP-chatsan-replacement-100 = священник
LPP-chatsan-word-101 = свящ
LPP-chatsan-replacement-101 = священник
LPP-chatsan-word-102 = сервис
LPP-chatsan-replacement-102 = сервисный отдел
LPP-chatsan-word-103 = зоотех
LPP-chatsan-replacement-103 = зоотехник
LPP-chatsan-word-104 = юротдел
LPP-chatsan-replacement-104 = юридический отдел
LPP-chatsan-word-105 = ирл
LPP-chatsan-replacement-105 = вне игры
LPP-chatsan-word-106 = ooc
LPP-chatsan-replacement-106 = вне игры
LPP-chatsan-word-107 = оос
LPP-chatsan-replacement-107 = вне игры
LPP-chatsan-word-108 = лоок
LPP-chatsan-replacement-108 = вне игры
LPP-chatsan-word-109 = лок
LPP-chatsan-replacement-109 = локальный канал
LPP-chatsan-word-110 = лоц
LPP-chatsan-replacement-110 = локальный канал
LPP-chatsan-word-111 = брб
LPP-chatsan-replacement-111 = скоро вернусь
LPP-chatsan-word-112 = gg
LPP-chatsan-replacement-112 = хорошая игра
LPP-chatsan-word-113 = изи катка
LPP-chatsan-replacement-113 = лёгкая партия
LPP-chatsan-word-114 = кек
LPP-chatsan-replacement-114 = смешно
LPP-chatsan-word-115 = лол
LPP-chatsan-replacement-115 = смешно
LPP-chatsan-word-116 = рофлю
LPP-chatsan-replacement-116 = шучу
LPP-chatsan-word-117 = кринж
LPP-chatsan-replacement-117 = неловко
LPP-chatsan-word-118 = кринжово
LPP-chatsan-replacement-118 = неловко
LPP-chatsan-word-119 = имбовый
LPP-chatsan-replacement-119 = слишком сильный
LPP-chatsan-word-120 = нерф
LPP-chatsan-replacement-120 = ослабление
LPP-chatsan-word-121 = баф
LPP-chatsan-replacement-121 = усиление
LPP-chatsan-word-122 = баг
LPP-chatsan-replacement-122 = ошибка
LPP-chatsan-word-123 = багоюз
LPP-chatsan-replacement-123 = использование ошибки
LPP-chatsan-word-124 = абуз
LPP-chatsan-replacement-124 = злоупотребление
LPP-chatsan-word-125 = абузить
LPP-chatsan-replacement-125 = злоупотреблять
LPP-chatsan-word-126 = репорт
LPP-chatsan-replacement-126 = жалоба
LPP-chatsan-word-127 = репортнуть
LPP-chatsan-replacement-127 = подать жалобу
LPP-chatsan-word-128 = аппрув
LPP-chatsan-replacement-128 = одобрение
LPP-chatsan-word-129 = апрув
LPP-chatsan-replacement-129 = одобрение
LPP-chatsan-word-130 = дисс
LPP-chatsan-replacement-130 = оскорбление
LPP-chatsan-word-131 = флейм
LPP-chatsan-replacement-131 = перепалка
LPP-chatsan-word-132 = токсик
LPP-chatsan-replacement-132 = токсичный
LPP-chatsan-word-133 = токс
LPP-chatsan-replacement-133 = токсичность
LPP-chatsan-word-134 = флуд
LPP-chatsan-replacement-134 = засорение чата
LPP-chatsan-word-135 = спам
LPP-chatsan-replacement-135 = навязчивые сообщения
LPP-chatsan-word-136 = рк
LPP-chatsan-replacement-136 = реанимация
LPP-chatsan-word-137 = фуллрп
LPP-chatsan-replacement-137 = полное погружение
LPP-chatsan-word-138 = фрп
LPP-chatsan-replacement-138 = полное погружение
LPP-chatsan-word-139 = лрп
LPP-chatsan-replacement-139 = плохо
LPP-chatsan-word-140 = мг
LPP-chatsan-replacement-140 = плохо
LPP-chatsan-word-141 = мета
LPP-chatsan-replacement-141 = плохо
LPP-chatsan-word-142 = метагейм
LPP-chatsan-replacement-142 = плохо
LPP-chatsan-word-143 = пг
LPP-chatsan-replacement-143 = плохо
LPP-chatsan-word-144 = пауэргейм
LPP-chatsan-replacement-144 = плохо
LPP-chatsan-word-145 = пгшить
LPP-chatsan-replacement-145 = плохо
LPP-chatsan-word-146 = фейлрп
LPP-chatsan-replacement-146 = плохо
LPP-chatsan-word-147 = рпшить
LPP-chatsan-replacement-147 = отыгрывать
LPP-chatsan-word-148 = отыгрыш
LPP-chatsan-replacement-148 = ролевая игра
LPP-chatsan-word-149 = отыгрыши
LPP-chatsan-replacement-149 = ролевые действия
LPP-chatsan-word-150 = ирп
LPP-chatsan-replacement-150 = внутриигровой
LPP-chatsan-word-151 = тг
LPP-chatsan-replacement-151 = мессенджер
LPP-chatsan-word-152 = телега
LPP-chatsan-replacement-152 = мессенджер
LPP-chatsan-word-153 = дс
LPP-chatsan-replacement-153 = голосовой чат
LPP-chatsan-word-154 = дискорд
LPP-chatsan-replacement-154 = голосовой чат
LPP-chatsan-word-155 = дискорде
LPP-chatsan-replacement-155 = голосовом чате
LPP-chatsan-word-156 = форумник
LPP-chatsan-replacement-156 = форумный аккаунт
LPP-chatsan-word-157 = вики
LPP-chatsan-replacement-157 = энциклопедия
LPP-chatsan-word-158 = гит
LPP-chatsan-replacement-158 = репозиторий
LPP-chatsan-word-159 = гитхаб
LPP-chatsan-replacement-159 = репозиторий
LPP-chatsan-word-160 = ютуб
LPP-chatsan-replacement-160 = видеохостинг
LPP-chatsan-word-161 = стрим
LPP-chatsan-replacement-161 = трансляция
LPP-chatsan-word-162 = стример
LPP-chatsan-replacement-162 = ведущий трансляции
LPP-chatsan-word-163 = донат
LPP-chatsan-replacement-163 = пожертвование
LPP-chatsan-word-164 = донатер
LPP-chatsan-replacement-164 = поддержавший проект
LPP-chatsan-word-165 = антаг
LPP-chatsan-replacement-165 = антагонист
LPP-chatsan-word-166 = антагом
LPP-chatsan-replacement-166 = антагонистом
LPP-chatsan-word-167 = антагу
LPP-chatsan-replacement-167 = антагонисту
LPP-chatsan-word-168 = антага
LPP-chatsan-replacement-168 = антагониста
LPP-chatsan-word-169 = антаги
LPP-chatsan-replacement-169 = антагонисты
LPP-chatsan-word-170 = рев
LPP-chatsan-replacement-170 = революционер
LPP-chatsan-word-171 = ревы
LPP-chatsan-replacement-171 = революционеры
LPP-chatsan-word-172 = культ
LPP-chatsan-replacement-172 = культисты
LPP-chatsan-word-173 = визорд
LPP-chatsan-replacement-173 = волшебник
LPP-chatsan-word-174 = визордом
LPP-chatsan-replacement-174 = волшебником
LPP-chatsan-word-175 = визорда
LPP-chatsan-replacement-175 = волшебника
LPP-chatsan-word-176 = визоры
LPP-chatsan-replacement-176 = волшебники
LPP-chatsan-word-177 = ксено
LPP-chatsan-replacement-177 = ксеноморф
LPP-chatsan-word-178 = ксены
LPP-chatsan-replacement-178 = ксеноморфы
LPP-chatsan-word-179 = ксенос
LPP-chatsan-replacement-179 = ксеноморф
LPP-chatsan-word-180 = обс
LPP-chatsan-replacement-180 = наблюдатель
LPP-chatsan-word-181 = гост
LPP-chatsan-replacement-181 = призрак
LPP-chatsan-word-182 = гостом
LPP-chatsan-replacement-182 = призраком
LPP-chatsan-word-183 = госты
LPP-chatsan-replacement-183 = призраки
LPP-chatsan-word-184 = ивент
LPP-chatsan-replacement-184 = событие
LPP-chatsan-word-185 = эвент
LPP-chatsan-replacement-185 = событие
LPP-chatsan-word-186 = ивенты
LPP-chatsan-replacement-186 = события
LPP-chatsan-word-187 = ивентер
LPP-chatsan-replacement-187 = организатор события
LPP-chatsan-word-188 = лута
LPP-chatsan-replacement-188 = снаряжение
LPP-chatsan-word-189 = лут
LPP-chatsan-replacement-189 = снаряжение
LPP-chatsan-word-190 = лутать
LPP-chatsan-replacement-190 = забирать снаряжение
LPP-chatsan-word-191 = фраг
LPP-chatsan-replacement-191 = убийство
LPP-chatsan-word-192 = фраги
LPP-chatsan-replacement-192 = убийства
LPP-chatsan-word-193 = килл
LPP-chatsan-replacement-193 = убийство
LPP-chatsan-word-194 = киллы
LPP-chatsan-replacement-194 = убийства
LPP-chatsan-word-195 = скилл
LPP-chatsan-replacement-195 = навык
LPP-chatsan-word-196 = скил
LPP-chatsan-replacement-196 = навык
LPP-chatsan-word-197 = скилловый
LPP-chatsan-replacement-197 = умелый
LPP-chatsan-word-198 = фарм
LPP-chatsan-replacement-198 = добыча
LPP-chatsan-word-199 = фармить
LPP-chatsan-replacement-199 = добывать
LPP-chatsan-word-200 = гринд
LPP-chatsan-replacement-200 = монотонная добыча
LPP-chatsan-word-201 = гриндить
LPP-chatsan-replacement-201 = монотонно добывать
LPP-chatsan-word-202 = спавн
LPP-chatsan-replacement-202 = точка появления
LPP-chatsan-word-203 = респ
LPP-chatsan-replacement-203 = повторное появление
LPP-chatsan-word-204 = респавн
LPP-chatsan-replacement-204 = повторное появление
LPP-chatsan-word-205 = деспавн
LPP-chatsan-replacement-205 = исчезновение
LPP-chatsan-word-206 = десп
LPP-chatsan-replacement-206 = исчезновение
LPP-chatsan-word-207 = таймер
LPP-chatsan-replacement-207 = счётчик времени
LPP-chatsan-word-208 = кд
LPP-chatsan-replacement-208 = время восстановления
LPP-chatsan-word-209 = кулдаун
LPP-chatsan-replacement-209 = время восстановления
LPP-chatsan-word-210 = прок
LPP-chatsan-replacement-210 = срабатывание
LPP-chatsan-word-211 = триггер
LPP-chatsan-replacement-211 = условие срабатывания
LPP-chatsan-word-212 = таргет
LPP-chatsan-replacement-212 = цель
LPP-chatsan-word-213 = ассист
LPP-chatsan-replacement-213 = помощь
LPP-chatsan-word-214 = саппорт
LPP-chatsan-replacement-214 = поддержка
LPP-chatsan-word-215 = хил
LPP-chatsan-replacement-215 = лечение
LPP-chatsan-word-216 = хилить
LPP-chatsan-replacement-216 = лечить
LPP-chatsan-word-217 = танчить
LPP-chatsan-replacement-217 = принимать урон
LPP-chatsan-word-218 = дамаг
LPP-chatsan-replacement-218 = урон
LPP-chatsan-word-219 = дмг
LPP-chatsan-replacement-219 = урон
LPP-chatsan-word-220 = дэмаг
LPP-chatsan-replacement-220 = урон
LPP-chatsan-word-221 = дпс
LPP-chatsan-replacement-221 = урон в секунду
LPP-chatsan-word-222 = стан
LPP-chatsan-replacement-222 = оглушение
LPP-chatsan-word-223 = станить
LPP-chatsan-replacement-223 = оглушать
LPP-chatsan-word-224 = дебаф
LPP-chatsan-replacement-224 = ослабляющий эффект
LPP-chatsan-word-225 = дебафф
LPP-chatsan-replacement-225 = ослабляющий эффект
LPP-chatsan-word-226 = баффнуть
LPP-chatsan-replacement-226 = усилить
LPP-chatsan-word-227 = вайп
LPP-chatsan-replacement-227 = полное уничтожение
LPP-chatsan-word-228 = вайпнуть
LPP-chatsan-replacement-228 = полностью уничтожить
LPP-chatsan-word-229 = квест
LPP-chatsan-replacement-229 = задача
LPP-chatsan-word-230 = квесты
LPP-chatsan-replacement-230 = задачи
LPP-chatsan-word-231 = инвентарь
LPP-chatsan-replacement-231 = снаряжение
LPP-chatsan-word-232 = инв
LPP-chatsan-replacement-232 = снаряжение
LPP-chatsan-word-233 = пинг
LPP-chatsan-replacement-233 = задержка
LPP-chatsan-word-234 = лаг
LPP-chatsan-replacement-234 = задержка
LPP-chatsan-word-235 = лагает
LPP-chatsan-replacement-235 = тормозит
LPP-chatsan-word-236 = лагучий
LPP-chatsan-replacement-236 = медленный
LPP-chatsan-word-237 = фпс
LPP-chatsan-replacement-237 = частота кадров
LPP-chatsan-word-238 = фриз
LPP-chatsan-replacement-238 = замирание
LPP-chatsan-word-239 = дроп
LPP-chatsan-replacement-239 = кинь
LPP-chatsan-word-240 = дропнуть
LPP-chatsan-replacement-240 = выбросить
LPP-chatsan-word-241 = крашнуло
LPP-chatsan-replacement-241 = сломало
LPP-chatsan-word-242 = дисконнект
LPP-chatsan-replacement-242 = разрыв соединения
LPP-chatsan-word-243 = дк
LPP-chatsan-replacement-243 = разрыв соединения
LPP-chatsan-word-244 = реконнект
LPP-chatsan-replacement-244 = повторное подключение
LPP-chatsan-word-245 = дебаг
LPP-chatsan-replacement-245 = волшебный
LPP-chatsan-word-246 = лог
LPP-chatsan-replacement-246 = журнал
LPP-chatsan-word-247 = логи
LPP-chatsan-replacement-247 = журналы
LPP-chatsan-word-248 = логи игры
LPP-chatsan-replacement-248 = мировая летопись
LPP-chatsan-word-249 = тикет
LPP-chatsan-replacement-249 = обращение
LPP-chatsan-word-250 = тикеты
LPP-chatsan-replacement-250 = обращения
LPP-chatsan-word-251 = ахелп
LPP-chatsan-replacement-251 = обращение к богу
LPP-chatsan-word-252 = ahelp
LPP-chatsan-replacement-252 = обращение к богу
LPP-chatsan-word-253 = мхелп
LPP-chatsan-replacement-253 = обращение к ангелам
LPP-chatsan-word-254 = mhelp
LPP-chatsan-replacement-254 = обращение к ангелам
LPP-chatsan-word-255 = админу
LPP-chatsan-replacement-255 = богу
LPP-chatsan-word-256 = админа
LPP-chatsan-replacement-256 = бог
LPP-chatsan-word-257 = ментор
LPP-chatsan-replacement-257 = ангел
LPP-chatsan-word-258 = менторы
LPP-chatsan-replacement-258 = ангелы
LPP-chatsan-word-259 = хелпер
LPP-chatsan-replacement-259 = ангел
LPP-chatsan-word-260 = хелперы
LPP-chatsan-replacement-260 = ангелы
LPP-chatsan-word-261 = техадмин
LPP-chatsan-replacement-261 = бог
LPP-chatsan-word-262 = хост
LPP-chatsan-replacement-262 = узел
LPP-chatsan-word-263 = хостинг
LPP-chatsan-replacement-263 = размещение
LPP-chatsan-word-264 = бэкап
LPP-chatsan-replacement-264 = резервная копия
LPP-chatsan-word-265 = конфиг
LPP-chatsan-replacement-265 = конфигурация
LPP-chatsan-word-266 = конфиги
LPP-chatsan-replacement-266 = конфигурации
LPP-chatsan-word-267 = префы
LPP-chatsan-replacement-267 = предпочтения
LPP-chatsan-word-268 = преференсы
LPP-chatsan-replacement-268 = предпочтения
LPP-chatsan-word-269 = дормы
LPP-chatsan-replacement-269 = жилые комнаты
LPP-chatsan-word-270 = дорма
LPP-chatsan-replacement-270 = жилая комната
LPP-chatsan-word-271 = техтоннели
LPP-chatsan-replacement-271 = технические тоннели
LPP-chatsan-word-272 = техтонки
LPP-chatsan-replacement-272 = технические тоннели
LPP-chatsan-word-273 = техтонель
LPP-chatsan-replacement-273 = технический тоннель
LPP-chatsan-word-274 = апк
LPP-chatsan-replacement-274 = аптечка первой помощи
LPP-chatsan-word-275 = дефиб
LPP-chatsan-replacement-275 = дефибриллятор
LPP-chatsan-word-276 = дефибом
LPP-chatsan-replacement-276 = дефибриллятором
LPP-chatsan-word-277 = крио
LPP-chatsan-replacement-277 = криокапсула
LPP-chatsan-word-278 = крио в меде
LPP-chatsan-replacement-278 = криокапсула в медицинском отсеке
LPP-chatsan-word-279 = операционка
LPP-chatsan-replacement-279 = операционная
LPP-chatsan-word-280 = тайм
LPP-chatsan-replacement-280 = время
LPP-chatsan-word-281 = таймы
LPP-chatsan-replacement-281 = сроки
LPP-chatsan-word-282 = оружейка
LPP-chatsan-replacement-282 = арсенал
LPP-chatsan-word-283 = армори
LPP-chatsan-replacement-283 = арсенал
LPP-chatsan-word-284 = станбатон
LPP-chatsan-replacement-284 = электродубинка
LPP-chatsan-word-285 = тазер
LPP-chatsan-replacement-285 = электрошокер
LPP-chatsan-word-286 = лазган
LPP-chatsan-replacement-286 = лазерное оружие
LPP-chatsan-word-287 = дизаблер
LPP-chatsan-replacement-287 = оглушающее оружие
LPP-chatsan-word-288 = наручи
LPP-chatsan-replacement-288 = наручники
LPP-chatsan-word-289 = болы
LPP-chatsan-replacement-289 = метательные болы
LPP-chatsan-word-290 = флешка
LPP-chatsan-replacement-290 = вспышка
LPP-chatsan-word-291 = батон
LPP-chatsan-replacement-291 = дубинка
LPP-chatsan-word-292 = шаттлколл
LPP-chatsan-replacement-292 = вызов шаттла
LPP-chatsan-word-293 = колл
LPP-chatsan-replacement-293 = вызов
LPP-chatsan-word-294 = карта
LPP-chatsan-replacement-294 = идентификационная карта
LPP-chatsan-word-295 = айди
LPP-chatsan-replacement-295 = идентификационная карта
LPP-chatsan-word-296 = айдишка
LPP-chatsan-replacement-296 = идентификационная карта
LPP-chatsan-word-297 = аплинк
LPP-chatsan-replacement-297 = скрытый магазин
LPP-chatsan-word-298 = теле-кристаллы
LPP-chatsan-replacement-298 = телекристаллы
LPP-chatsan-word-299 = тк
LPP-chatsan-replacement-299 = теле-кристаллы
LPP-chatsan-word-300 = синдик
LPP-chatsan-replacement-300 = Синдикат
LPP-chatsan-word-301 = синдикат
LPP-chatsan-replacement-301 = Синдикат
LPP-chatsan-word-302 = синдикатовец
LPP-chatsan-replacement-302 = агент Синдиката
LPP-chatsan-word-303 = оперативник
LPP-chatsan-replacement-303 = агент
LPP-chatsan-word-304 = оперативники
LPP-chatsan-replacement-304 = агенты
LPP-chatsan-word-305 = Абэ
LPP-chatsan-replacement-305 = Арнон
LPP-chatsan-word-306 = Алиев
LPP-chatsan-replacement-306 = Алагин
LPP-chatsan-word-307 = Арош
LPP-chatsan-replacement-307 = Арчев
LPP-chatsan-word-308 = Асад
LPP-chatsan-replacement-308 = Арвен
LPP-chatsan-word-309 = Байден
LPP-chatsan-replacement-309 = Барнев
LPP-chatsan-word-310 = Бербок
LPP-chatsan-replacement-310 = Белгин
LPP-chatsan-word-311 = Берлускони
LPP-chatsan-replacement-311 = Вермандери
LPP-chatsan-word-312 = Блинкен
LPP-chatsan-replacement-312 = Бравистон
LPP-chatsan-word-313 = Болсонару
LPP-chatsan-replacement-313 = Болверини
LPP-chatsan-word-314 = Борж
LPP-chatsan-replacement-314 = Бартен
LPP-chatsan-word-315 = Борман
LPP-chatsan-replacement-315 = Борвель
LPP-chatsan-word-316 = Боррель
LPP-chatsan-replacement-316 = Баршевин
LPP-chatsan-word-317 = Браун
LPP-chatsan-replacement-317 = Брентик
LPP-chatsan-word-318 = Буш
LPP-chatsan-replacement-318 = Барек
LPP-chatsan-word-319 = Ван дер Беллен
LPP-chatsan-replacement-319 = Ван дер Мелкер
LPP-chatsan-word-320 = Вучич
LPP-chatsan-replacement-320 = Варден
LPP-chatsan-word-321 = Гаврилица
LPP-chatsan-replacement-321 = Гамборица
LPP-chatsan-word-322 = Галант
LPP-chatsan-replacement-322 = Гарвеш
LPP-chatsan-word-323 = Галлахер
LPP-chatsan-replacement-323 = Гармошин
LPP-chatsan-word-324 = Геббельс
LPP-chatsan-replacement-324 = Гармелин
LPP-chatsan-word-325 = Геринг
LPP-chatsan-replacement-325 = Гелвард
LPP-chatsan-word-326 = Гиммлер
LPP-chatsan-replacement-326 = Гривнар
LPP-chatsan-word-327 = Гитлер
LPP-chatsan-replacement-327 = Митреп
LPP-chatsan-word-328 = Гор
LPP-chatsan-replacement-328 = Гарден
LPP-chatsan-word-329 = Грибаускайте
LPP-chatsan-replacement-329 = Гриволенките
LPP-chatsan-word-330 = Гросси
LPP-chatsan-replacement-330 = Гравери
LPP-chatsan-word-331 = Гуайдо
LPP-chatsan-replacement-331 = Гравен
LPP-chatsan-word-332 = Гутерриш
LPP-chatsan-replacement-332 = Гаверлин
LPP-chatsan-word-333 = Далай-лама
LPP-chatsan-replacement-333 = Дарен-мавир
LPP-chatsan-word-334 = Десантис
LPP-chatsan-replacement-334 = Дарвегин
LPP-chatsan-word-335 = Джонсон
LPP-chatsan-replacement-335 = Джарвилд
LPP-chatsan-word-336 = Диссен
LPP-chatsan-replacement-336 = Дармель
LPP-chatsan-word-337 = Додик
LPP-chatsan-replacement-337 = Дарвен
LPP-chatsan-word-338 = Драги
LPP-chatsan-replacement-338 = Дервин
LPP-chatsan-word-339 = Дуда
LPP-chatsan-replacement-339 = Дарен
LPP-chatsan-word-340 = Зеленский
LPP-chatsan-replacement-340 = Залевирин
LPP-chatsan-word-341 = Зузана
LPP-chatsan-replacement-341 = Зарвина
LPP-chatsan-word-342 = Йеллен
LPP-chatsan-replacement-342 = Ерманд
LPP-chatsan-word-343 = Каллас
LPP-chatsan-replacement-343 = Карвель
LPP-chatsan-word-344 = Камерон
LPP-chatsan-replacement-344 = Карадин
LPP-chatsan-word-345 = Кариньш
LPP-chatsan-replacement-345 = Карвемис
LPP-chatsan-word-346 = Кастро
LPP-chatsan-replacement-346 = Карвен
LPP-chatsan-word-347 = Катц
LPP-chatsan-replacement-347 = Карвенд
LPP-chatsan-word-348 = Кеннеди
LPP-chatsan-replacement-348 = Кервандер
LPP-chatsan-word-349 = Ким
LPP-chatsan-replacement-349 = Кирвен
LPP-chatsan-word-350 = Киссинджер
LPP-chatsan-replacement-350 = Кирмандер
LPP-chatsan-word-351 = Клинтон
LPP-chatsan-replacement-351 = Кларвен
LPP-chatsan-word-352 = Крамп-Карренбауэр
LPP-chatsan-replacement-352 = Кларт-Барендевир
LPP-chatsan-word-353 = Кристи
LPP-chatsan-replacement-353 = Кравенд
LPP-chatsan-word-354 = Курц
LPP-chatsan-replacement-354 = Карвенд
LPP-chatsan-word-355 = Лавров
LPP-chatsan-replacement-355 = Ларген
LPP-chatsan-word-356 = Ландсбергис
LPP-chatsan-replacement-356 = Ламбергерис
LPP-chatsan-word-357 = Ле Пен
LPP-chatsan-replacement-357 = Ла Вар
LPP-chatsan-word-358 = Лиз Трасс
LPP-chatsan-replacement-358 = Лир Бранек
LPP-chatsan-word-359 = Лоллабриджида
LPP-chatsan-replacement-359 = Лормавендиса
LPP-chatsan-word-360 = Ляйен 
LPP-chatsan-replacement-360 = Ларвен
LPP-chatsan-word-361 = Мадуро
LPP-chatsan-replacement-361 = Марвено
LPP-chatsan-word-362 = Маккарти
LPP-chatsan-replacement-362 = Марвенти
LPP-chatsan-word-363 = Макрон
LPP-chatsan-replacement-363 = Марвен
LPP-chatsan-word-364 = Мандела
LPP-chatsan-replacement-364 = Маргевин
LPP-chatsan-word-365 = Мелони
LPP-chatsan-replacement-365 = Маравин
LPP-chatsan-word-366 = Менгеле
LPP-chatsan-replacement-366 = Мердавин
LPP-chatsan-word-367 = Меркель
LPP-chatsan-replacement-367 = Марвелин
LPP-chatsan-word-368 = Мерц
LPP-chatsan-replacement-368 = Марвин
LPP-chatsan-word-369 = Милей
LPP-chatsan-replacement-369 = Марвенд
LPP-chatsan-word-370 = Мишель
LPP-chatsan-replacement-370 = Мирвенд
LPP-chatsan-word-371 = Моди
LPP-chatsan-replacement-371 = Морвен
LPP-chatsan-word-372 = Моравецкий
LPP-chatsan-replacement-372 = Моргандский
LPP-chatsan-word-373 = Мур
LPP-chatsan-replacement-373 = Марден
LPP-chatsan-word-374 = Муссолини
LPP-chatsan-replacement-374 = Мартовени
LPP-chatsan-word-375 = Мэй
LPP-chatsan-replacement-375 = Марен
LPP-chatsan-word-376 = Науседа
LPP-chatsan-replacement-376 = Нарвенд
LPP-chatsan-word-377 = Нетаньяху
LPP-chatsan-replacement-377 = Нармаверу
LPP-chatsan-word-378 = Ниинистё
LPP-chatsan-replacement-378 = Нарвистен
LPP-chatsan-word-379 = Новак
LPP-chatsan-replacement-379 = Нарвен
LPP-chatsan-word-380 = Обама
LPP-chatsan-replacement-380 = Ордев
LPP-chatsan-word-381 = Орбан
LPP-chatsan-replacement-381 = Оравен
LPP-chatsan-word-382 = Остин
LPP-chatsan-replacement-382 = Орвенд
LPP-chatsan-word-383 = Папа Франциск
LPP-chatsan-replacement-383 = Пастор Франвель
LPP-chatsan-word-384 = Пашинян
LPP-chatsan-replacement-384 = Парвендор
LPP-chatsan-word-385 = Пелоси
LPP-chatsan-replacement-385 = Первани
LPP-chatsan-word-386 = Пенс
LPP-chatsan-replacement-386 = Парвин
LPP-chatsan-word-387 = Пиночет
LPP-chatsan-replacement-387 = Пармовет
LPP-chatsan-word-388 = Писториус
LPP-chatsan-replacement-388 = Пармовен
LPP-chatsan-word-389 = Пол Пот
LPP-chatsan-replacement-389 = Пал Верн
LPP-chatsan-word-390 = Помпео
LPP-chatsan-replacement-390 = Пармево
LPP-chatsan-word-391 = Прюм
LPP-chatsan-replacement-391 = Правен
LPP-chatsan-word-392 = Путин
LPP-chatsan-replacement-392 = Агутин
LPP-chatsan-word-393 = Рамафоса
LPP-chatsan-replacement-393 = Равендора
LPP-chatsan-word-394 = Раиси
LPP-chatsan-replacement-394 = Равени
LPP-chatsan-word-395 = Рейган
LPP-chatsan-replacement-395 = Рамвелд
LPP-chatsan-word-396 = Риббентроп
LPP-chatsan-replacement-396 = Равендорн
LPP-chatsan-word-397 = Риши Сунак
LPP-chatsan-replacement-397 = Равен Дурек
LPP-chatsan-word-398 = Розенберг
LPP-chatsan-replacement-398 = Рамбельдор
LPP-chatsan-word-399 = Рютте
LPP-chatsan-replacement-399 = Равенд
LPP-chatsan-word-400 = Салливан
LPP-chatsan-replacement-400 = Савердин
LPP-chatsan-word-401 = Сандерс
LPP-chatsan-replacement-401 = Савренд
LPP-chatsan-word-402 = Санду
LPP-chatsan-replacement-402 = Саврин
LPP-chatsan-word-403 = Саркози
LPP-chatsan-replacement-403 = Савренти
LPP-chatsan-word-404 = Си Цзиньпин
LPP-chatsan-replacement-404 = Сан Ливердон
LPP-chatsan-word-405 = Стармер
LPP-chatsan-replacement-405 = Сарвенд
LPP-chatsan-word-406 = Столтенберг
LPP-chatsan-replacement-406 = Сармоверд
LPP-chatsan-word-407 = Токаев
LPP-chatsan-replacement-407 = Торвен
LPP-chatsan-word-408 = Трамп
LPP-chatsan-replacement-408 = Тарвин
LPP-chatsan-word-409 = Трюдо
LPP-chatsan-replacement-409 = Тарвено
LPP-chatsan-word-410 = Туск
LPP-chatsan-replacement-410 = Тарвен
LPP-chatsan-word-411 = Фараж
LPP-chatsan-replacement-411 = Фармед
LPP-chatsan-word-412 = Фидель
LPP-chatsan-replacement-412 = Фарвенд
LPP-chatsan-word-413 = Фицо
LPP-chatsan-replacement-413 = Фарвен
LPP-chatsan-word-414 = Франко
LPP-chatsan-replacement-414 = Фармело
LPP-chatsan-word-415 = Хабек
LPP-chatsan-replacement-415 = Харвен
LPP-chatsan-word-416 = Хаменеи
LPP-chatsan-replacement-416 = Хармедис
LPP-chatsan-word-417 = Харрис
LPP-chatsan-replacement-417 = Хармев
LPP-chatsan-word-418 = Хейли
LPP-chatsan-replacement-418 = Хармин
LPP-chatsan-word-419 = Хомский
LPP-chatsan-replacement-419 = Хармовин
LPP-chatsan-word-420 = Хонеккер
LPP-chatsan-replacement-420 = Хармельдор
LPP-chatsan-word-421 = Шмыгаль
LPP-chatsan-replacement-421 = Шарвенд
LPP-chatsan-word-422 = Шойгу
LPP-chatsan-replacement-422 = Шарвен
LPP-chatsan-word-423 = Шольц
LPP-chatsan-replacement-423 = Шармед
LPP-chatsan-word-424 = Шпеер
LPP-chatsan-replacement-424 = Шармек
LPP-chatsan-word-425 = Штрахе
LPP-chatsan-replacement-425 = Шармовен
LPP-chatsan-word-426 = Эйхман
LPP-chatsan-replacement-426 = Эрвенд
LPP-chatsan-word-427 = Эрдоган
LPP-chatsan-replacement-427 = Эрмавен
LPP-chatsan-word-428 = Юн Сок Ёль
LPP-chatsan-replacement-428 = Юр Сав Кель
LPP-chatsan-word-429 = пидарас
LPP-chatsan-replacement-429 = мужеложец
LPP-chatsan-word-430 = пидор
LPP-chatsan-replacement-430 = мужеложец
LPP-chatsan-word-431 = пидр
LPP-chatsan-replacement-431 = мужеложец
LPP-chatsan-word-432 = пидорас
LPP-chatsan-replacement-432 = мужеложец
LPP-chatsan-word-433 = педик
LPP-chatsan-replacement-433 = мужеложец
LPP-chatsan-word-434 = педики
LPP-chatsan-replacement-434 = мужеложцы
LPP-chatsan-word-435 = педика
LPP-chatsan-replacement-435 = мужеложца
LPP-chatsan-word-436 = педику
LPP-chatsan-replacement-436 = мужеложцу
LPP-chatsan-word-437 = педиком
LPP-chatsan-replacement-437 = мужеложцем
LPP-chatsan-word-438 = гомик
LPP-chatsan-replacement-438 = мужеложец
LPP-chatsan-word-439 = гомики
LPP-chatsan-replacement-439 = мужеложцы
LPP-chatsan-word-440 = гомика
LPP-chatsan-replacement-440 = мужеложца
LPP-chatsan-word-441 = гомику
LPP-chatsan-replacement-441 = мужеложцу
LPP-chatsan-word-442 = гомиком
LPP-chatsan-replacement-442 = мужеложцем
LPP-chatsan-word-443 = гомосек
LPP-chatsan-replacement-443 = мужеложец
LPP-chatsan-word-444 = гомосеки
LPP-chatsan-replacement-444 = мужеложцы
LPP-chatsan-word-445 = педераст
LPP-chatsan-replacement-445 = мужеложец
LPP-chatsan-word-446 = педерасты
LPP-chatsan-replacement-446 = мужеложцы
LPP-chatsan-word-447 = ниггер
LPP-chatsan-replacement-447 = темнокожий
LPP-chatsan-word-448 = нигга
LPP-chatsan-replacement-448 = темнокожий
LPP-chatsan-word-449 = ниггеры
LPP-chatsan-replacement-449 = темнокожие
LPP-chatsan-word-450 = ниггера
LPP-chatsan-replacement-450 = темнокожего
LPP-chatsan-word-451 = черножопый
LPP-chatsan-replacement-451 = темнокожий
LPP-chatsan-word-452 = черномазый
LPP-chatsan-replacement-452 = темнокожий
LPP-chatsan-word-453 = чурка
LPP-chatsan-replacement-453 = человек
LPP-chatsan-word-454 = чурки
LPP-chatsan-replacement-454 = люди
LPP-chatsan-word-455 = хач
LPP-chatsan-replacement-455 = человек
LPP-chatsan-word-456 = хачи
LPP-chatsan-replacement-456 = люди
LPP-chatsan-word-457 = жид
LPP-chatsan-replacement-457 = человек
LPP-chatsan-word-458 = жиды
LPP-chatsan-replacement-458 = люди
LPP-chatsan-word-459 = даун
LPP-chatsan-replacement-459 = человек
LPP-chatsan-word-460 = дауны
LPP-chatsan-replacement-460 = люди
LPP-chatsan-word-461 = дауна
LPP-chatsan-replacement-461 = человека
LPP-chatsan-word-462 = аутист
LPP-chatsan-replacement-462 = человек
LPP-chatsan-word-463 = аутисты
LPP-chatsan-replacement-463 = люди
LPP-chatsan-word-464 = шизик
LPP-chatsan-replacement-464 = человек
LPP-chatsan-word-465 = шизики
LPP-chatsan-replacement-465 = люди
LPP-chatsan-word-466 = олигофрен
LPP-chatsan-replacement-466 = человек
LPP-chatsan-word-467 = имбецил
LPP-chatsan-replacement-467 = человек
LPP-chatsan-word-468 = фуриеб
LPP-chatsan-replacement-468 = фурри
LPP-chatsan-word-469 = фуриебы
LPP-chatsan-replacement-469 = фурри
LPP-chatsan-word-470 = фурриеб
LPP-chatsan-replacement-470 = фурри
LPP-chatsan-word-471 = фурриебы
LPP-chatsan-replacement-471 = фурри
LPP-chatsan-word-472 = пидар
LPP-chatsan-replacement-472 = мужеложец
LPP-chatsan-word-473 = пидрла
LPP-chatsan-replacement-473 = мужеложца
LPP-chatsan-word-474 = пидрло
LPP-chatsan-replacement-474 = мужеложец
LPP-chatsan-word-475 = педике
LPP-chatsan-replacement-475 = мужеложце
LPP-chatsan-word-476 = гомике
LPP-chatsan-replacement-476 = мужеложце
LPP-chatsan-word-477 = гомосеком
LPP-chatsan-replacement-477 = мужеложцем
LPP-chatsan-word-478 = гомосятина
LPP-chatsan-replacement-478 = мужеложство
LPP-chatsan-word-479 = пидорасня
LPP-chatsan-replacement-479 = сборище
LPP-chatsan-word-480 = нигер
LPP-chatsan-replacement-480 = темнокожий
LPP-chatsan-word-481 = ниггас
LPP-chatsan-replacement-481 = темнокожие
LPP-chatsan-word-482 = черножопого
LPP-chatsan-replacement-482 = темнокожего
LPP-chatsan-word-483 = черномазого
LPP-chatsan-replacement-483 = темнокожего
LPP-chatsan-word-484 = чурку
LPP-chatsan-replacement-484 = человека
LPP-chatsan-word-485 = хача
LPP-chatsan-replacement-485 = человека
LPP-chatsan-word-486 = жида
LPP-chatsan-replacement-486 = человека
LPP-chatsan-word-487 = даунич
LPP-chatsan-replacement-487 = человек
LPP-chatsan-word-488 = аутистка
LPP-chatsan-replacement-488 = девушка
LPP-chatsan-word-489 = шизоид
LPP-chatsan-replacement-489 = человек
LPP-chatsan-word-490 = шизофреник
LPP-chatsan-replacement-490 = человек
LPP-chatsan-word-491 = аут
LPP-chatsan-replacement-491 = человек
LPP-chatsan-word-492 = гей
LPP-chatsan-replacement-492 = мужеложец
LPP-chatsan-word-493 = геи
LPP-chatsan-replacement-493 = мужеложцы
LPP-chatsan-word-494 = гейский
LPP-chatsan-replacement-494 = нетрадиционный
LPP-chatsan-word-495 = гей-парад
LPP-chatsan-replacement-495 = парад мужеложцев
LPP-chatsan-word-496 = черножопые
LPP-chatsan-replacement-496 = темнокожие
LPP-chatsan-word-497 = черномазые
LPP-chatsan-replacement-497 = темнокожие
LPP-chatsan-word-498 = чурок
LPP-chatsan-replacement-498 = людей
LPP-chatsan-word-499 = хачей
LPP-chatsan-replacement-499 = людей
LPP-chatsan-word-500 = жидов
LPP-chatsan-replacement-500 = людей
LPP-chatsan-word-501 = даунов
LPP-chatsan-replacement-501 = людей
LPP-chatsan-word-502 = аутистов
LPP-chatsan-replacement-502 = людей
LPP-chatsan-word-503 = шизиков
LPP-chatsan-replacement-503 = людей
LPP-chatsan-word-504 = олигофренов
LPP-chatsan-replacement-504 = людей
LPP-chatsan-word-505 = имбецилов
LPP-chatsan-replacement-505 = людей
